@article{agarwalLonglivedSpinPlasmons2014,
  title = {Long-lived spin plasmons in a spin-polarized two-dimensional electron gas},
  author = {Agarwal, Amit and Polini, Marco and Vignale, Giovanni and Flatt{\'e}, Michael E.},
  year = {2014},
  month = oct,
  journal = {Physical Review B},
  volume = {90},
  number = {15},
  pages = {155409},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.155409},
  file = {/Users/pgunnink/Zotero/storage/9CPAWWWR/Agarwal et al. - 2014 - Long-lived spin plasmons in a spin-polarized two-d.pdf;/Users/pgunnink/Zotero/storage/YVJWU5BR/PhysRevB.90.html}
}

@article{agarwalPersistentSpinOscillations2011,
  title = {Persistent {{Spin Oscillations}} in a {{Spin-Orbit-Coupled Superconductor}}},
  author = {Agarwal, Amit and Polini, Marco and Fazio, Rosario and Vignale, G.},
  year = {2011},
  month = aug,
  journal = {Physical Review Letters},
  volume = {107},
  number = {7},
  pages = {077004},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.077004},
  file = {/Users/pgunnink/Zotero/storage/P79E7UV5/Agarwal et al. - 2011 - Persistent Spin Oscillations in a Spin-Orbit-Coupl.pdf;/Users/pgunnink/Zotero/storage/YJTYHH8K/PhysRevLett.107.html}
}

@article{ahnAnisotropicFermionicQuasiparticles2021,
  title = {Anisotropic fermionic quasiparticles},
  author = {Ahn, Seongjin and Das Sarma, S.},
  year = {2021},
  month = jan,
  journal = {Physical Review B},
  volume = {103},
  number = {4},
  pages = {045303},
  issn = {2469-9950, 2469-9969},
  doi = {10.1103/PhysRevB.103.045303},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/5PMN86EI/Ahn and Das Sarma - 2021 - Anisotropic fermionic quasiparticles.pdf}
}

@article{aldrichScreenedDonorImpurities1977,
  title = {Screened donor impurities in many-valley semiconductors with anisotropic masses},
  author = {Aldrich, C.},
  year = {1977},
  month = sep,
  journal = {Physical Review B},
  volume = {16},
  number = {6},
  pages = {2723--2727},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.16.2723},
  file = {/Users/pgunnink/Zotero/storage/R7KEMCRQ/Aldrich - 1977 - Screened donor impurities in many-valley semicondu.pdf;/Users/pgunnink/Zotero/storage/7Y9437CS/PhysRevB.16.html}
}

@article{aminNanoscaleImagingControl2024a,
  title = {Nanoscale imaging and control of altermagnetism in {{MnTe}}},
  author = {Amin, O. J. and Dal Din, A. and Golias, E. and Niu, Y. and Zakharov, A. and Fromage, S. C. and Fields, C. J. B. and Heywood, S. L. and Cousins, R. B. and Maccherozzi, F. and Krempask{\'y}, J. and Dil, J. H. and Kriegner, D. and Kiraly, B. and Campion, R. P. and Rushforth, A. W. and Edmonds, K. W. and Dhesi, S. S. and {\v S}mejkal, L. and Jungwirth, T. and Wadley, P.},
  year = {2024},
  month = dec,
  journal = {Nature},
  volume = {636},
  number = {8042},
  pages = {348--353},
  publisher = {Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/s41586-024-08234-x},
  langid = {english},
  keywords = {Imaging techniques,Magnetic properties and materials,Spintronics},
  file = {/Users/pgunnink/Zotero/storage/F8YTZ96S/Amin et al. - 2024 - Nanoscale imaging and control of altermagnetism in MnTe.pdf}
}

@article{aoyamaPiezomagneticPropertiesAltermagnetic2024,
  title = {Piezomagnetic properties in altermagnetic {{MnTe}}},
  author = {Aoyama, Takuya and Ohgushi, Kenya},
  year = {2024},
  month = apr,
  journal = {Physical Review Materials},
  volume = {8},
  number = {4},
  pages = {L041402},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevMaterials.8.L041402},
  file = {/Users/pgunnink/Zotero/storage/XQBYP745/PhysRevMaterials.8.html}
}

@book{ashcroftSolidStatePhysics1976,
  title = {Solid {{State Physics}}},
  author = {Ashcroft, Neil W. and Mermin, N. David},
  year = {1976},
  publisher = {Saunders College Publishing},
  file = {/Users/pgunnink/Zotero/storage/G3JWUK3A/Ashcroft and Mermin - 1976 - Solid State Physics.pdf}
}

@article{damicoChiralityIntrinsicDissipation2019,
  title = {Chirality and intrinsic dissipation of spin modes in two-dimensional electron liquids},
  author = {D'Amico, Irene and Perez, Florent and Ullrich, Carsten A.},
  year = {2019},
  month = mar,
  journal = {Journal of Physics D: Applied Physics},
  volume = {52},
  number = {20},
  pages = {203001},
  publisher = {IOP Publishing},
  issn = {0022-3727},
  doi = {10.1088/1361-6463/ab05a4},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/P9RBLNFQ/D’Amico et al. - 2019 - Chirality and intrinsic dissipation of spin modes .pdf}
}

@article{dassarmaCollectiveModesSpatially1981,
  title = {Collective modes of spatially separated, two-component, two-dimensional plasma in solids},
  author = {Das Sarma, S. and Madhukar, A.},
  year = {1981},
  month = jan,
  journal = {Physical Review B},
  volume = {23},
  number = {2},
  pages = {805--815},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.23.805},
  file = {/Users/pgunnink/Zotero/storage/2IZY9THU/PhysRevB.23.html}
}

@article{efimkinSpinplasmonsTopologicalInsulator2012,
  title = {Spin-plasmons in topological insulator},
  author = {Efimkin, D. K. and Lozovik, {\relax Yu}. E. and Sokolik, A. A.},
  year = {2012},
  month = oct,
  journal = {Journal of Magnetism and Magnetic Materials},
  series = {Fifth {{Moscow}} international symposium on magnetism},
  volume = {324},
  number = {21},
  pages = {3610--3612},
  issn = {0304-8853},
  doi = {10.1016/j.jmmm.2012.02.102},
  file = {/Users/pgunnink/Zotero/storage/B6ZBWXA6/Efimkin et al. - 2012 - Spin-plasmons in topological insulator.pdf;/Users/pgunnink/Zotero/storage/2GECDTIR/S0304885312001990.html}
}

@book{giulianiQuantumTheoryElectron2005,
  title = {Quantum {{Theory}} of the {{Electron Liquid}}},
  author = {Giuliani, Gabriele and Vignale, Giovanni},
  year = {2005},
  publisher = {Cambridge University Press},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/A32V9R8D/Giuliani and Vignale - QUANTUM THEORY OF THE ELECTRON LIQUID.pdf}
}

@article{heptingThreedimensionalCollectiveCharge2018,
  title = {Three-dimensional collective charge excitations in electron-doped copper oxide superconductors},
  author = {Hepting, M. and Chaix, L. and Huang, E. W. and Fumagalli, R. and Peng, Y. Y. and Moritz, B. and Kummer, K. and Brookes, N. B. and Lee, W. C. and Hashimoto, M. and Sarkar, T. and He, J.-F. and Rotundu, C. R. and Lee, Y. S. and Greene, R. L. and Braicovich, L. and Ghiringhelli, G. and Shen, Z. X. and Devereaux, T. P. and Lee, W. S.},
  year = {2018},
  month = nov,
  journal = {Nature},
  volume = {563},
  number = {7731},
  pages = {374--378},
  publisher = {Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/s41586-018-0648-3},
  langid = {english},
  keywords = {Characterization and analytical techniques,Electronic properties and materials,Quantum fluids and solids,Superconducting properties and materials},
  file = {/Users/pgunnink/Zotero/storage/YPFDY8TB/Hepting et al. - 2018 - Three-dimensional collective charge excitations in electron-doped copper oxide superconductors.pdf}
}

@article{hirjibehedinEvidenceElectronCorrelations2002,
  title = {Evidence of electron correlations in plasmon dispersions of ultralow density two-dimensional electron systems},
  author = {Hirjibehedin, C. F. and Pinczuk, A. and Dennis, B. S. and Pfeiffer, L. N. and West, K. W.},
  year = {2002},
  month = apr,
  journal = {Physical Review B},
  volume = {65},
  number = {16},
  pages = {161309},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.65.161309},
  file = {/Users/pgunnink/Zotero/storage/ABRT886V/Hirjibehedin et al. - 2002 - Evidence of electron correlations in plasmon dispersions of ultralow density two-dimensional electro.pdf;/Users/pgunnink/Zotero/storage/MF53XQV3/PhysRevB.65.html}
}

@article{husainPinesDemonObserved2023,
  title = {Pines' demon observed as a {{3D}} acoustic plasmon in {{Sr2RuO4}}},
  author = {Husain, Ali A. and Huang, Edwin W. and Mitrano, Matteo and Rak, Melinda S. and Rubeck, Samantha I. and Guo, Xuefei and Yang, Hongbin and Sow, Chanchal and Maeno, Yoshiteru and Uchoa, Bruno and Chiang, Tai C. and Batson, Philip E. and Phillips, Philip W. and Abbamonte, Peter},
  year = {2023},
  month = sep,
  journal = {Nature},
  volume = {621},
  number = {7977},
  pages = {66--70},
  publisher = {Nature Publishing Group},
  issn = {1476-4687},
  doi = {10.1038/s41586-023-06318-8},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/IYURZI8L/Husain et al. - 2023 - Pines’ demon observed as a 3D acoustic plasmon in Sr2RuO4.pdf}
}

@article{ihmDemonsSuperconductivity1981,
  title = {Demons and superconductivity},
  author = {Ihm, J. and Cohen, Marvin L. and Tuan, S. F.},
  year = {1981},
  month = apr,
  journal = {Physical Review B},
  volume = {23},
  number = {7},
  pages = {3258--3266},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.23.3258},
  file = {/Users/pgunnink/Zotero/storage/2LM2DQ9J/PhysRevB.23.html}
}

@misc{jeongMetallicityAnomalousHall2025a,
  title = {Metallicity and {{Anomalous Hall Effect}} in {{Epitaxially-Strained}}, {{Atomically-thin RuO2 Films}}},
  author = {Jeong, Seung Gyo and Lee, Seungjun and Lin, Bonnie and Yang, Zhifei and Choi, In Hyeok and Oh, Jin Young and Song, Sehwan and wook Lee, Seung and Nair, Sreejith and Choudhary, Rashmi and Parikh, Juhi and Park, Sungkyun and Choi, Woo Seok and Lee, Jong Seok and LeBeau, James M. and Low, Tony and Jalan, Bharat},
  year = {2025},
  month = jan,
  number = {arXiv:2501.11204},
  eprint = {2501.11204},
  primaryclass = {cond-mat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2501.11204},
  archiveprefix = {arXiv},
  keywords = {Condensed Matter - Materials Science,Physics - Applied Physics},
  file = {/Users/pgunnink/Zotero/storage/BPW88ZYT/Jeong et al. - 2025 - Metallicity and Anomalous Hall Effect in Epitaxially-Strained, Atomically-thin RuO2 Films.pdf;/Users/pgunnink/Zotero/storage/5SZBSDGA/2501.html}
}

@article{kalmanCorrelationInducedOutofphase2024,
  title = {Correlation induced out-of-phase plasmon in an electron liquid},
  author = {Kalman, Gabor J. and Golden, Kenneth I. and Silvestri, Luciano G.},
  year = {2024},
  journal = {Contributions to Plasma Physics},
  volume = {64},
  number = {6},
  pages = {e202300129},
  issn = {1521-3986},
  doi = {10.1002/ctpp.202300129},
  langid = {english},
  keywords = {homogeneous electron liquid,quasilocalized charge approximation,spin density excitation},
  file = {/Users/pgunnink/Zotero/storage/5EKAZUXF/Kalman et al. - 2024 - Correlation induced out-of-phase plasmon in an electron liquid.pdf;/Users/pgunnink/Zotero/storage/NBWLR5AR/ctpp.html}
}

@book{kamenevFieldTheoryNonEquilibrium2023,
  title = {Field {{Theory}} of {{Non-Equilibrium Systems}}},
  author = {Kamenev, Alex},
  year = {2023},
  month = jan,
  edition = {2},
  publisher = {Cambridge University Press},
  doi = {10.1017/9781108769266},
  isbn = {978-1-108-76926-6 978-1-108-48825-9},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/UFNGAZQ9/Kamenev - 2023 - Field Theory of Non-Equilibrium Systems.pdf}
}

@article{karubeObservationSpinSplitterTorque2022,
  title = {Observation of {{Spin-Splitter Torque}} in {{Collinear Antiferromagnetic}} \$\{{\textbackslash}mathrm\{\vphantom{\}\}}{{RuO}}\vphantom\{\}\vphantom\{\}\_\{2\}\$},
  author = {Karube, Shutaro and Tanaka, Takahiro and Sugawara, Daichi and Kadoguchi, Naohiro and Kohda, Makoto and Nitta, Junsaku},
  year = {2022},
  month = sep,
  journal = {Physical Review Letters},
  volume = {129},
  number = {13},
  pages = {137201},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.129.137201},
  file = {/Users/pgunnink/Zotero/storage/8YEX5QG9/Karube et al. - 2022 - Observation of Spin-Splitter Torque in Collinear Antiferromagnetic $ mathrm RuO _ 2 $.pdf;/Users/pgunnink/Zotero/storage/AQM7THLS/PhysRevLett.129.html}
}

@article{kimPolarizedRamanSpectroscopy2020,
  title = {Polarized {{Raman}} spectroscopy for studying two-dimensional materials},
  author = {Kim, Jungcheol and Lee, Jae-Ung and Cheong, Hyeonsik},
  year = {2020},
  month = may,
  journal = {Journal of Physics: Condensed Matter},
  volume = {32},
  number = {34},
  pages = {343001},
  publisher = {IOP Publishing},
  issn = {0953-8984},
  doi = {10.1088/1361-648X/ab8848},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/N5F3B748/Kim et al. - 2020 - Polarized Raman spectroscopy for studying two-dimensional materials.pdf}
}

@article{kreilExcitationsSpinpolarizedTwodimensional2015,
  title = {Excitations in a spin-polarized two-dimensional electron gas},
  author = {Kreil, Dominik and Hobbiger, Raphael and Drachta, J{\"u}rgen T. and B{\"o}hm, Helga M.},
  year = {2015},
  month = nov,
  journal = {Physical Review B},
  volume = {92},
  number = {20},
  pages = {205426},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.205426},
  file = {/Users/pgunnink/Zotero/storage/NGHPG6SD/Kreil et al. - 2015 - Excitations in a spin-polarized two-dimensional el.pdf;/Users/pgunnink/Zotero/storage/N3YXM9AM/PhysRevB.92.html}
}

@article{leiviskaAnisotropyAnomalousHall2024,
  title = {Anisotropy of the anomalous {{Hall}} effect in thin films of the altermagnet candidate {{Mn}} 5 {{Si}} 3},
  author = {Leivisk{\"a}, Miina and Rial, Javier and Bad'ura, Anton{\'i}n and Seeger, Rafael Lopes and Kounta, Isma{\"i}la and Beckert, Sebastian and Kriegner, Dominik and Joumard, Isabelle and Schmoranzerov{\'a}, Eva and Sinova, Jairo and Gomonay, Olena and Thomas, Andy and Goennenwein, Sebastian T. B. and Reichlov{\'a}, Helena and {\v S}mejkal, Libor and Michez, Lisa and Jungwirth, Tom{\'a}{\v s} and Baltz, Vincent},
  year = {2024},
  month = jun,
  journal = {Physical Review B},
  volume = {109},
  number = {22},
  pages = {224430},
  issn = {2469-9950, 2469-9969},
  doi = {10.1103/PhysRevB.109.224430},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/SL56G3PT/Leiviskä et al. - 2024 - Anisotropy of the anomalous Hall effect in thin films of the altermagnet candidate Mn 5 Si 3.pdf}
}

@article{liaoSeparationInverseAltermagnetic2024,
  title = {Separation of {{Inverse Altermagnetic Spin-Splitting Effect}} from {{Inverse Spin Hall Effect}} in  {{${\mathrm{RuO}}_{2}$}}},
  author = {Liao, Ching-Te and Wang, Yu-Chun and Tien, Yu-Cheng and Huang, Ssu-Yen and Qu, Danru},
  year = {2024},
  month = jul,
  journal = {Physical Review Letters},
  volume = {133},
  number = {5},
  pages = {056701},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.133.056701},
  file = {/Users/pgunnink/Zotero/storage/64YD83KA/Liao et al. - 2024 - Separation of Inverse Altermagnetic Spin-Splitting Effect from Inverse Spin Hall Effect in $ mathrm.pdf;/Users/pgunnink/Zotero/storage/QSWM4Q49/supplemental_material_-PRL-0618.pdf;/Users/pgunnink/Zotero/storage/J52IBKES/PhysRevLett.133.html}
}

@article{lindhardPropertiesGasCharged1954,
  title = {On the properties of a gas of charged particles},
  author = {Lindhard, J.},
  year = {1954},
  month = jan,
  journal = {Kgl. Danske Videnskab. Selskab Mat.-fys. Medd.},
  volume = {Vol: 28, No. 8},
  publisher = {Univ. of Copenhagen, Denmark},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/Y7XK8IRU/4405425.html}
}

@article{liuChiralSplitMagnon2024,
  title = {Chiral {{Split Magnon}} in {{Altermagnetic MnTe}}},
  author = {Liu, Zheyuan and Ozeki, Makoto and Asai, Shinichiro and Itoh, Shinichi and Masuda, Takatsugu},
  year = {2024},
  month = oct,
  journal = {Physical Review Letters},
  volume = {133},
  number = {15},
  pages = {156702},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.133.156702},
  file = {/Users/pgunnink/Zotero/storage/9F5NV2JX/Liu et al. - 2024 - Chiral Split Magnon in Altermagnetic MnTe.pdf;/Users/pgunnink/Zotero/storage/GVIJEQ9N/PhysRevLett.133.html}
}

@article{marmorkosInteractingIntersubbandExcitations1993,
  title = {Interacting intersubband excitations in parabolic semiconductor quantum wells},
  author = {Marmorkos, I. K. and Das Sarma, S.},
  year = {1993},
  month = jul,
  journal = {Physical Review B},
  volume = {48},
  number = {3},
  pages = {1544--1561},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.48.1544},
  file = {/Users/pgunnink/Zotero/storage/XKAY3AKH/Marmorkos and Das Sarma - 1993 - Interacting intersubband excitations in parabolic .pdf;/Users/pgunnink/Zotero/storage/KQ59UFZL/PhysRevB.48.html}
}

@article{nagDetectionAcousticPlasmons2020,
  title = {Detection of {{Acoustic Plasmons}} in {{Hole-Doped Lanthanum}} and {{Bismuth Cuprate Superconductors Using Resonant Inelastic X-Ray Scattering}}},
  author = {Nag, Abhishek and Zhu, M. and Bejas, Mat{\'i}as and Li, J. and Robarts, H. C. and Yamase, Hiroyuki and Petsch, A. N. and Song, D. and Eisaki, H. and Walters, A. C. and {Garc{\'i}a-Fern{\'a}ndez}, M. and Greco, Andr{\'e}s and Hayden, S. M. and Zhou, Ke-Jin},
  year = {2020},
  month = dec,
  journal = {Physical Review Letters},
  volume = {125},
  number = {25},
  pages = {257002},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.125.257002},
  file = {/Users/pgunnink/Zotero/storage/GXJFHVPJ/Nag et al. - 2020 - Detection of Acoustic Plasmons in Hole-Doped Lanthanum and Bismuth Cuprate Superconductors Using Res.pdf;/Users/pgunnink/Zotero/storage/GPSBAINQ/PhysRevLett.125.html}
}

@article{parkAcousticPlasmonAu1112010,
  title = {Acoustic {{Plasmon}} on the {{Au}}(111) {{Surface}}},
  author = {Park, Sung Jin and Palmer, Richard E.},
  year = {2010},
  month = jul,
  journal = {Physical Review Letters},
  volume = {105},
  number = {1},
  pages = {016801},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.105.016801},
  langid = {english}
}

@article{pinczukLargeExchangeInteractions1989,
  title = {Large exchange interactions in the electron gas of {{GaAs}} quantum wells},
  author = {Pinczuk, A. and {Schmitt-Rink}, S. and Danan, G. and Valladares, J. P. and Pfeiffer, L. N. and West, K. W.},
  year = {1989},
  month = oct,
  journal = {Physical Review Letters},
  volume = {63},
  number = {15},
  pages = {1633--1636},
  issn = {0031-9007},
  doi = {10.1103/PhysRevLett.63.1633},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/7JUVYBYC/Pinczuk et al. - 1989 - Large exchange interactions in the electron gas of GaAs quantum wells.pdf}
}

@article{pinczukLightScatteringTwodimensional1982,
  title = {Light scattering by two-dimensional electron systems in semiconductors},
  author = {Pinczuk, A. and Worlock, J. M.},
  year = {1982},
  month = jan,
  journal = {Surface Science},
  volume = {113},
  number = {1},
  pages = {69--84},
  issn = {0039-6028},
  doi = {10.1016/0039-6028(82)90564-7},
  file = {/Users/pgunnink/Zotero/storage/3CVP7Z98/Pinczuk and Worlock - 1982 - Light scattering by two-dimensional electron systems in semiconductors.pdf;/Users/pgunnink/Zotero/storage/HAGJT9ER/0039602882905647.html}
}

@article{pinesElectronInteractionSolids1956,
  title = {Electron interaction in solids},
  author = {Pines, David},
  year = {1956},
  month = dec,
  journal = {Canadian Journal of Physics},
  volume = {34},
  number = {12A},
  pages = {1379--1394},
  publisher = {NRC Research Press},
  issn = {0008-4204},
  doi = {10.1139/p56-154}
}

@article{plihalSpinWaveSignature1999,
  title = {Spin {{Wave Signature}} in the {{Spin Polarized Electron Energy Loss Spectrum}} of {{Ultrathin Fe Films}}: {{Theory}} and {{Experiment}}},
  shorttitle = {Spin {{Wave Signature}} in the {{Spin Polarized Electron Energy Loss Spectrum}} of {{Ultrathin Fe Films}}},
  author = {Plihal, M. and Mills, D. L. and Kirschner, J.},
  year = {1999},
  month = mar,
  journal = {Physical Review Letters},
  volume = {82},
  number = {12},
  pages = {2579--2582},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.82.2579},
  file = {/Users/pgunnink/Zotero/storage/FLW566PK/Plihal et al. - 1999 - Spin Wave Signature in the Spin Polarized Electron.pdf;/Users/pgunnink/Zotero/storage/IZMD38UL/PhysRevLett.82.html}
}

@article{politanoPlasmonSpectroscopyGraphene2017,
  title = {Plasmon spectroscopy of graphene and other two-dimensional materials with transmission electron microscopy},
  author = {Politano, Antonio and Chiarello, Gennaro and Spinella, Corrado},
  year = {2017},
  month = jul,
  journal = {Materials Science in Semiconductor Processing},
  series = {Advanced transmission electron microscopy for semiconductor and materials science},
  volume = {65},
  pages = {88--99},
  issn = {1369-8001},
  doi = {10.1016/j.mssp.2016.05.002},
  keywords = {Electron energy loss spectroscopy,Plasmons,Two-dimensional materials},
  file = {/Users/pgunnink/Zotero/storage/UPJ5FFJJ/Politano et al. - 2017 - Plasmon spectroscopy of graphene and other two-dimensional materials with transmission electron microscopy.pdf}
}

@article{raghuCollectiveModesHelical2010,
  title = {Collective {{Modes}} of a {{Helical Liquid}}},
  author = {Raghu, S. and Chung, Suk Bum and Qi, Xiao-Liang and Zhang, Shou-Cheng},
  year = {2010},
  month = mar,
  journal = {Physical Review Letters},
  volume = {104},
  number = {11},
  pages = {116401},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.116401},
  file = {/Users/pgunnink/Zotero/storage/JV6QNJG6/Raghu et al. - 2010 - Collective Modes of a Helical Liquid.pdf;/Users/pgunnink/Zotero/storage/IEJH6CXY/PhysRevLett.104.html}
}

@article{reichlovaObservationSpontaneousAnomalous2024a,
  title = {Observation of a spontaneous anomalous {{Hall}} response in the {{Mn5Si3}} d-wave altermagnet candidate},
  author = {Reichlova, Helena and Lopes Seeger, Rafael and {Gonz{\'a}lez-Hern{\'a}ndez}, Rafael and Kounta, Ismaila and Schlitz, Richard and Kriegner, Dominik and Ritzinger, Philipp and Lammel, Michaela and Leivisk{\"a}, Miina and Birk Hellenes, Anna and Olejn{\'i}k, Kamil and Pet{\v r}i{\v c}ek, Vaclav and Dole{\v z}al, Petr and Horak, Lukas and Schmoranzerova, Eva and Badura, Anton{\'i}n and Bertaina, Sylvain and Thomas, Andy and Baltz, Vincent and Michez, Lisa and Sinova, Jairo and Goennenwein, Sebastian T. B. and Jungwirth, Tom{\'a}{\v s} and {\v S}mejkal, Libor},
  year = {2024},
  month = jun,
  journal = {Nature Communications},
  volume = {15},
  number = {1},
  pages = {4961},
  publisher = {Nature Publishing Group},
  issn = {2041-1723},
  doi = {10.1038/s41467-024-48493-w},
  langid = {english},
  keywords = {Magnetic properties and materials,Spintronics},
  file = {/Users/pgunnink/Zotero/storage/JE8RRYNC/Reichlova et al. - 2024 - Observation of a spontaneous anomalous Hall response in the Mn5Si3 d-wave altermagnet candidate.pdf}
}

@article{roigMinimalModelsAltermagnetism2024,
  title = {Minimal models for altermagnetism},
  author = {Roig, Merc{\`e} and Kreisel, Andreas and Yu, Yue and Andersen, Brian M. and Agterberg, Daniel F.},
  year = {2024},
  month = oct,
  journal = {Physical Review B},
  volume = {110},
  number = {14},
  pages = {144412},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.110.144412},
  file = {/Users/pgunnink/Zotero/storage/NCER6RQL/Roig et al. - 2024 - Minimal models for altermagnetism.pdf;/Users/pgunnink/Zotero/storage/X222BMQ6/PhysRevB.110.html}
}

@misc{Roots.jl,
  title = {Roots.jl: {{Root}} finding functions for {{Julia}}},
  author = {Verzani, John},
  year = {2020}
}

@article{ruvaldsAreThereAcoustic1981,
  title = {Are there acoustic plasmons?},
  author = {Ruvalds, J.},
  year = {1981},
  month = sep,
  journal = {Advances in Physics},
  volume = {30},
  pages = {677--695},
  issn = {0001-8732},
  doi = {10.1080/00018738100101427},
  annotation = {ADS Bibcode: 1981AdPhy..30..677R},
  file = {/Users/pgunnink/Zotero/storage/2F27A734/Ruvalds - 1981 - Are there acoustic plasmons.pdf}
}

@article{ryanCollectiveExcitationsSpinpolarized1991,
  title = {Collective excitations in a spin-polarized quasi-two-dimensional electron gas},
  author = {Ryan, J. C.},
  year = {1991},
  month = feb,
  journal = {Physical Review B},
  volume = {43},
  number = {5},
  pages = {4499--4502},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.43.4499},
  file = {/Users/pgunnink/Zotero/storage/LEWYDKEZ/Ryan - 1991 - Collective excitations in a spin-polarized quasi-t.pdf;/Users/pgunnink/Zotero/storage/WKFCQVBV/PhysRevB.43.html}
}

@article{sadhukhanNovelUndampedGapless2020,
  title = {Novel {{Undamped Gapless Plasmon Mode}} in a {{Tilted Type-II Dirac Semimetal}}},
  author = {Sadhukhan, Krishanu and Politano, Antonio and Agarwal, Amit},
  year = {2020},
  month = jan,
  journal = {Physical Review Letters},
  volume = {124},
  number = {4},
  pages = {046803},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.046803},
  file = {/Users/pgunnink/Zotero/storage/SL3IZV2J/Sadhukhan et al. - 2020 - Novel Undamped Gapless Plasmon Mode in a Tilted Type-II Dirac Semimetal.pdf;/Users/pgunnink/Zotero/storage/ZSASQFRB/PhysRevLett.124.html}
}

@article{santoroAcousticPlasmonsConducting1988,
  title = {Acoustic plasmons in a conducting double layer},
  author = {Santoro, Giuseppe E. and Giuliani, Gabriele F.},
  year = {1988},
  month = jan,
  journal = {Physical Review B},
  volume = {37},
  number = {2},
  pages = {937--940},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.37.937},
  file = {/Users/pgunnink/Zotero/storage/EA6L2B5F/Santoro and Giuliani - 1988 - Acoustic plasmons in a conducting double layer.pdf}
}

@article{sensarmaDynamicScreeningLowenergy2010,
  title = {Dynamic screening and low-energy collective modes in bilayer graphene},
  author = {Sensarma, Rajdeep and Hwang, E. H. and Das Sarma, S.},
  year = {2010},
  month = nov,
  journal = {Physical Review B},
  volume = {82},
  number = {19},
  pages = {195428},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.195428},
  file = {/Users/pgunnink/Zotero/storage/VZ759PDC/Sensarma et al. - 2010 - Dynamic screening and low-energy collective modes in bilayer graphene.pdf;/Users/pgunnink/Zotero/storage/LCV2MQKW/PhysRevB.82.html}
}

@article{silkinAcousticSurfacePlasmons2005,
  title = {Acoustic surface plasmons in the noble metals {{Cu}}, {{Ag}}, and {{Au}}},
  author = {Silkin, V. M. and Pitarke, J. M. and Chulkov, E. V. and Echenique, P. M.},
  year = {2005},
  month = sep,
  journal = {Physical Review B},
  volume = {72},
  number = {11},
  pages = {115435},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.72.115435},
  file = {/Users/pgunnink/Zotero/storage/2F23EVAP/Silkin et al. - 2005 - Acoustic surface plasmons in the noble metals Cu, Ag, and Au.pdf;/Users/pgunnink/Zotero/storage/FTKIGQNP/PhysRevB.72.html}
}

@misc{smejkalAltermagneticMultiferroicsAltermagnetoelectric2024,
  title = {Altermagnetic multiferroics and altermagnetoelectric effect},
  author = {{\v S}mejkal, Libor},
  year = {2024},
  month = nov,
  number = {arXiv:2411.19928},
  eprint = {2411.19928},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2411.19928},
  archiveprefix = {arXiv},
  keywords = {Condensed Matter - Materials Science,Condensed Matter - Mesoscale and Nanoscale Physics},
  file = {/Users/pgunnink/Zotero/storage/8UVIZWVJ/Šmejkal - 2024 - Altermagnetic multiferroics and altermagnetoelectric effect.pdf;/Users/pgunnink/Zotero/storage/LLNCR5KP/2411.html}
}

@article{smejkalAnomalousHallAntiferromagnets2022,
  title = {Anomalous {{Hall}} antiferromagnets},
  author = {{\v S}mejkal, Libor and MacDonald, Allan H. and Sinova, Jairo and Nakatsuji, Satoru and Jungwirth, Tomas},
  year = {2022},
  month = jun,
  journal = {Nature Reviews Materials},
  volume = {7},
  number = {6},
  pages = {482--496},
  publisher = {Nature Publishing Group},
  issn = {2058-8437},
  doi = {10.1038/s41578-022-00430-3},
  langid = {english},
  file = {/Users/pgunnink/Zotero/storage/CIZUFVK9/Šmejkal et al. - 2022 - Anomalous Hall antiferromagnets.pdf}
}

@article{smejkalChiralMagnonsAltermagnetic2023,
  title = {Chiral {{Magnons}} in {{Altermagnetic}} {{${\mathrm{RuO}}_{2}$}}},
  author = {{\v S}mejkal, Libor and Marmodoro, Alberto and Ahn, Kyo-Hoon and {Gonz{\'a}lez-Hern{\'a}ndez}, Rafael and Turek, Ilja and Mankovsky, Sergiy and Ebert, Hubert and D'Souza, Sunil W. and {\v S}ipr, Ond{\v r}ej and Sinova, Jairo and Jungwirth, Tom{\'a}{\v s}},
  year = {2023},
  month = dec,
  journal = {Physical Review Letters},
  volume = {131},
  number = {25},
  pages = {256703},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.131.256703},
  file = {/Users/pgunnink/Zotero/storage/M6PW8QZC/chiral_magnons_RuO2_supplementary_info_re-resub.pdf;/Users/pgunnink/Zotero/storage/QCHGN374/chiral_magnons_RuO2_supplementary_info_re-resub (1).pdf;/Users/pgunnink/Zotero/storage/YLJX4TMR/Šmejkal et al. - 2023 - Chiral Magnons in Altermagnetic $ mathrm RuO _ 2.pdf;/Users/pgunnink/Zotero/storage/YYTD2CQX/PhysRevLett.131.html}
}

@article{smejkalConventionalFerromagnetismAntiferromagnetism2022,
  title = {Beyond {{Conventional Ferromagnetism}} and {{Antiferromagnetism}}: {{A Phase}} with {{Nonrelativistic Spin}} and {{Crystal Rotation Symmetry}}},
  shorttitle = {Beyond {{Conventional Ferromagnetism}} and {{Antiferromagnetism}}},
  author = {{\v S}mejkal, Libor and Sinova, Jairo and Jungwirth, Tomas},
  year = {2022},
  month = sep,
  journal = {Physical Review X},
  volume = {12},
  number = {3},
  pages = {031042},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.12.031042},
  file = {/Users/pgunnink/Zotero/storage/S5VBXQBN/magnetism_supplementary_information_re-revised.pdf;/Users/pgunnink/Zotero/storage/YPVITXRA/Šmejkal et al. - 2022 - Beyond Conventional Ferromagnetism and Antiferroma.pdf}
}

@article{smejkalCrystalTimereversalSymmetry2020,
  title = {Crystal time-reversal symmetry breaking and spontaneous {{Hall}} effect in collinear antiferromagnets},
  author = {{\v S}mejkal, Libor and {Gonz{\'a}lez-Hern{\'a}ndez}, Rafael and Jungwirth, T. and Sinova, J.},
  year = {2020},
  month = jun,
  journal = {Science Advances},
  volume = {6},
  number = {23},
  pages = {eaaz8809},
  publisher = {American Association for the Advancement of Science},
  doi = {10.1126/sciadv.aaz8809},
  file = {/Users/pgunnink/Zotero/storage/ENMTALWE/Šmejkal et al. - 2020 - Crystal time-reversal symmetry breaking and sponta.pdf}
}

@article{smejkalEmergingResearchLandscape2022,
  title = {Emerging {{Research Landscape}} of {{Altermagnetism}}},
  author = {{\v S}mejkal, Libor and Sinova, Jairo and Jungwirth, Tomas},
  year = {2022},
  month = dec,
  journal = {Physical Review X},
  volume = {12},
  number = {4},
  pages = {040501},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.12.040501},
  file = {/Users/pgunnink/Zotero/storage/6ZK4JAMX/Šmejkal et al. - 2022 - Emerging Research Landscape of Altermagnetism.pdf}
}

@article{wuMagneticPlasmonsPlasmonic2023,
  title = {Magnetic plasmons in plasmonic nanostructures: {{An}} overview},
  shorttitle = {Magnetic plasmons in plasmonic nanostructures},
  author = {Wu, Yuyang and Xie, Peng and Ding, Qi and Li, Yuhang and Yue, Ling and Zhang, Hong and Wang, Wei},
  year = {2023},
  month = jan,
  journal = {Journal of Applied Physics},
  volume = {133},
  number = {3},
  pages = {030902},
  issn = {0021-8979},
  doi = {10.1063/5.0131903},
  file = {/Users/pgunnink/Zotero/storage/ARRPH2I4/Wu et al. - 2023 - Magnetic plasmons in plasmonic nanostructures An .pdf;/Users/pgunnink/Zotero/storage/ZF9TV2YR/Magnetic-plasmons-in-plasmonic-nanostructures-An.html}
}

@article{yershovFluctuationinducedPiezomagnetismLocal2024,
  title = {Fluctuation-induced piezomagnetism in local moment altermagnets},
  author = {Yershov, Kostiantyn V. and Kravchuk, Volodymyr P. and Daghofer, Maria and {van den Brink}, Jeroen},
  year = {2024},
  month = oct,
  journal = {Physical Review B},
  volume = {110},
  number = {14},
  pages = {144421},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.110.144421},
  file = {/Users/pgunnink/Zotero/storage/8AH4Q4K8/Yershov et al. - 2024 - Fluctuation-induced piezomagnetism in local moment altermagnets.pdf;/Users/pgunnink/Zotero/storage/YBF8XD4D/PhysRevB.110.html}
}

@misc{zarzuelaTransportTheorySpintransfer2024,
  title = {Transport theory and spin-transfer physics in d-wave altermagnets},
  author = {Zarzuela, Ricardo and {Jaeschke-Ubiergo}, Rodrigo and Gomonay, Olena and {\v S}mejkal, Libor and Sinova, Jairo},
  year = {2024},
  month = dec,
  number = {arXiv:2412.13763},
  eprint = {2412.13763},
  primaryclass = {cond-mat},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2412.13763},
  archiveprefix = {arXiv},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics},
  file = {/Users/pgunnink/Zotero/storage/WGXMAX7N/Zarzuela et al. - 2024 - Transport theory and spin-transfer physics in d-wave altermagnets.pdf;/Users/pgunnink/Zotero/storage/48NUS3Q8/2412.html}
}
