\documentclass[aps,prb,reprint,twocolumns,superscriptaddress,nofootinbib]{revtex4-2}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage[hidelinks]{hyperref}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{color}
\hypersetup{colorlinks=true}
\usepackage{graphicx}
\graphicspath{{figures}}
\usepackage{bm}

\usepackage{chemformula}
\usepackage[capitalise]{cleveref}
\usepackage{siunitx}
\newcommand{\hc}{\text{h.c.}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\pg}[1]{\textcolor{red}{PG: #1}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Imm}{Im}
\DeclareMathOperator{\Ree}{Re}

\newcommand{\xx}{\hat{\bm{x}}}
\newcommand{\yy}{\hat{\bm{y}}}
\newcommand{\mdos}{\tilde{m}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand{\thetable}{S\Roman{table}}
\renewcommand{\thesection}{\Roman{section}}

\usepackage{zref-xr}
\zxrsetup{toltxlabel}

\zexternaldocument*{prl_main}

\begin{document}
	\title{Spin-polarized plasmons in two-dimensional altermagnets}
	\date{\today}
	
	\author{Pieter M. Gunnink}
	\email{pgunnink@uni-mainz.de}
	\author{Alexander Mook}
	\affiliation{Institute of Physics, Johannes Gutenberg-University Mainz, Staudingerweg 7, Mainz 55128, Germany}
	\begin{abstract}
		
	\end{abstract}
	
	\maketitle
	

		
	\section{Three-dimensional $d$-wave altermagnet}
	We consider a three-dimensional $d$-wave altermagnet, where the low-energy electron dispersion of spin $\sigma$ can be written as \cite{smejkalEmergingResearchLandscape2022,smejkalAnomalousHallAntiferromagnets2022,roigMinimalModelsAltermagnetism2024}
	\begin{align}
		\epsilon_{\bm k}^\sigma &= \frac{\hbar k^2}{2m_0} + \sigma \frac{\hbar k_x^2}{2m_*} - \sigma \frac{\hbar k_y^2}{2m_*} \\
		&=\frac{\hbar k_x^2}{2m_x^\sigma}+ \frac{\hbar k_y^2}{2m_y^\sigma} +\frac{\hbar k_z^2}{2m_z}
	\end{align}
	where $m_*$ is the effective mass and $m_*$ is the altermagnetic splitting mass. Note that $m_0<m_*$. Furthermore, we have defined for convenience $m_x^\sigma\equiv m_0 m_* / (m_*+\sigma m_0)$, $m_x^\sigma\equiv m_0 m_* / (m_*-\sigma m_0)$ and $m_z\equiv m_0$. Within this orientation, the altermagnetic spin-split plane is the $xy$-plane, and spin splitting is maximal for $\bm k \parallel \xx$ and $\bm k \parallel \yy$, while vanishing along the diagonals.
	\section{Spin resolved response functions}
	The spin resolved response function of an altermagnet are given in the random phase approximation (RPA) by \cite{giulianiQuantumTheoryElectron2005}
	\begin{equation}
		\begin{pmatrix}
			\chi_{\uparrow\uparrow} & \chi_{\uparrow\downarrow} \\ 
			\chi_{\downarrow\uparrow} & \chi_{\downarrow\downarrow}
		\end{pmatrix}^{-1} = \begin{pmatrix}
			\chi_\uparrow^{(0)} & 0 \\
			0 & \chi_\downarrow^{(0)}
		\end{pmatrix}
		- v_q \begin{pmatrix}
			1 & 1 & \\ 1 & 1 
		\end{pmatrix} \label{eq:chi-rpa}
	\end{equation}
	where $\chi_\sigma^{(0)}$ is the spin-resolved non-interacting density-density response function and $v_q=e^2 / (\epsilon q^2)$ is the three-dimensional Fourier transform of the Coulomb interaction. The spin-resolved non-interacting density-density response function can be found by evaluating the Lindhard function
	\begin{equation}
		\chi_\sigma^{(0)}(\omega,\bm q) \equiv \frac{1}{N} \sum_{\bm k} \frac{n_{\bm k}^\sigma - n_{\bm k-\bm q}^\sigma}{\hbar\omega + \epsilon_{\bm k}^\sigma - \epsilon_{\bm k-\bm q}^\sigma},
	\end{equation}
	which can be found from the well-known isotropic result \cite{giulianiQuantumTheoryElectron2005} by rescaling $q_\lambda\rightarrow \sqrt{\mdos/m_\lambda^\sigma} q$ and $m\rightarrow \mdos$ \cite{ahnAnisotropicFermionicQuasiparticles2021}, for $\lambda\in\{x,y,z\}$, 	 where
	\begin{align}
		\mdos&\equiv \sqrt[3]{m^\sigma_xm^\sigma_ym_z} \\
		&=m_0\sqrt[3]{m_*/(m_*^2-m_0^2)}.
	\end{align}
	We focus in this work on wave vectors $\bm q$ lying in the altermagnetic spin split plane, and thus parametrize
		\begin{equation}
			\bm q = q\cos\theta\,\hat{\bm x} + q\sin\theta\,\hat{\bm y}.
		\end{equation}
	
	We can then rewrite the above rescaling as $q\rightarrow \eta_\sigma q$, where
	\begin{equation}
		\eta_{\sigma} \equiv \sqrt{\mdos m_0\left( 1+\sigma \frac{m_0}{m_*}\cos2\theta\right)} \label{eq:sigma},
	\end{equation}
	is the projected spin splitting for spin species $\sigma$ for an angle $\theta$. 
	
	We then directly obtain
	\begin{multline}
		-\frac{\Ree[\chi_\sigma^{(0)}]}{N_0} = \frac{1}{2}-\frac{1-\nu_{-\sigma}^2}{4\eta_\sigma \bar q}\log\left|\frac{\nu_{-\sigma}+1}{\nu_{-\sigma}-1}\right|\\+\frac{1-\nu_{+\sigma}^2}{4\eta_\sigma \bar q}\log\left|\frac{\nu_{+\sigma}+1}{\nu_{+\sigma}-1}\right| \label{eq:rechi0}
	\end{multline}
	and
	\begin{multline}
		-\frac{\Imm[\chi_\sigma^{(0)}]}{N_0} = \frac{\pi }{4\eta_\sigma \bar q}\Bigr[\Theta(1-\nu_{-\sigma}^2)(1-\nu_{-\sigma}^2)\\
		-\Theta(1-\nu_{+\sigma}^2)(1-\nu_{+\sigma}^2)\Bigr], \label{eq:imchi0}
	\end{multline}
	where 
	\begin{align}
		\nu_{\pm\sigma} &\equiv \frac{\omega}{\eta_\sigma qv_F} \pm \frac{1}{2}\eta_\sigma \bar q \\
		\bar q &\equiv \frac{q}{k_F}.
	\end{align}

	Additionally, the edges of the spin-resolved particle-hole continua are given by 
	\begin{equation}
		\max[0,\omega_{-\sigma}] \leq |\omega| \leq \omega_{+\sigma} \label{eq:boundaries}
	\end{equation}
	where 
	\begin{equation}
		\omega_{\pm\sigma} = \frac{\hbar \eta_\sigma^2q^2}{2\mdos} \pm \eta_\sigma v_F q.\label{eq:omegapm}
	\end{equation}

	
		Solving \cref{eq:chi-rpa} for $\chi_{\sigma\sigma'}(\bm q,\omega)$, we find the three response functions
	\begin{align}
		\chi_{nn}(\bm q,\omega) &= \frac{S(\bm q,\omega)}{\epsilon(\bm q,\omega)} \label{eq:chinn}\\
		\chi_{S_zS_z}(\bm q,\omega)&=\frac{S(\bm q,\omega)-4v_q(\bm q,\omega)P(\bm q,\omega)}{\epsilon(\bm q,\omega)} \label{eq:chiSzSz}\\
		\chi_{nS_z}(\bm q,\omega)&=\frac{D(\bm q,\omega)}{\epsilon(\bm q,\omega)} \label{eq:chinSz}
	\end{align}
	where 
	\begin{equation}
		\epsilon(\bm q,\omega) \equiv 1 - v_qS(\bm q,\omega) \label{eq:epsilon}
	\end{equation}
	is the complex longitudinal dielectric function and $S(\bm q,\omega)=\sum_\sigma \chi_\sigma (\bm q,\omega)$, $D(\bm q,\omega)=\chi_\uparrow (\bm q,\omega)-\chi_\downarrow (\bm q,\omega)$ and $S(\bm q,\omega)=\Pi_\sigma \chi_\sigma (\bm q,\omega)$. 
	
	Collective modes then emerge as the poles of the response functions. Since $S(\bm q,\omega)$, $D(\bm q,\omega)$ and $P(\bm q,\omega)$ are smooth functions of momentum and frequency, the poles are determined by the zeroes of the longitudinal dielectric function, 
	\begin{equation}
		\epsilon(\bm q,\omega) = 0. \label{eq:poles}
	\end{equation}
	\section{Response of $\chi_{nn}, \chi_{nS_z}$}
	In the main text we have focussed on $\chi_{S_zS_z}$, and we turn our attention to the two other response functions, $\chi_{nn}, \chi_{nS_z}$, here.	
	We show in \cref{fig:all-chis} all three response functions for a fixed $q=0.05k_F$, where we have rescaled $\chi_{nn}, \chi_{nS_z}$ to allow for a direct comparison. We remind the reader here that a zero of the dielectric function, \cref{eq:epsilon}, will result in a collective mode in all three response function---but its actual experimental response is determined by the numerator of the relevant response function, \cref{eq:chinn,eq:chiSzSz,eq:chinSz}. 
	
	We first observe that there is no well-defined quasiparticle peak in $\Imm[\chi_{nn}]$, in contrast to $\Imm[\chi_{nS_z}]$ and $\Imm[\chi_{S_zS_z}]$. However, the response of $\Imm[\chi_{nS_z}]$ is much weaker than of $\Imm[\chi_{S_zS_z}]$ (note the rescaling by a factor of $10^4$). 	
	The conventional charge plasmon would however appear in $\chi_{nn}$, but is gapped and thus lives at much higher frequencies in a three-dimensional metal.
	
	We therefore focus on $\chi_{nS_z}$, and show $\Imm[\chi_{nS_z}]$ as a function of wave vector $\bm q$ and frequency $\omega$ in \cref{fig:chi-nSz}. This is the equivalent of \cref{fig:alongx} in the main text. This demonstrates that $\chi_{nS_z}$ can also serve as a probe of the SPAP, although its signal is much weaker (a factor of $10^4$) than the response in the $\chi_{S_zS_z}$ channel.
	\begin{figure}
		\includegraphics{linecut-chi_nn}
		\caption{The three fundamental response functions, $\chi_{nn}, \chi_{nS_z}$ and $\chi_{S_zS_z}$, where we have rescaled $\chi_{nn}, \chi_{nS_z}$ to facilitate a direction comparison. Here we have set $q=0.05k_F$. \label{fig:all-chis} }
	\end{figure}
	
	\begin{figure}
		\includegraphics{nSz_3D}
		\caption{$\Imm[\chi_{nS_z}]$ as a function of wave vector $\bm q$ and frequency $\omega$, showing that $\chi_{nS_z}$ could also be used to detect the SPAP---but note that the response is a factor of $10^4$ weaker than in $\Imm[\chi_{S_zS_z}]$. The equivalent of \cref{fig:alongx} in the main text. \label{fig:chi-nSz}}
	\end{figure}
	

	
	
	\section{Details of numerics}
	\label{sec:numerics}
	The dielectric function, \cref{eq:epsilon}, can be evaluated exactly using the analytical expressions \cref{eq:rechi0,eq:imchi0}. We then numerically obtain the zeros of $\epsilon(\bm q,\omega)$ as a function of $\omega$ using the Roots.jl package \cite{Roots.jl}.
	

	To determine the corresponding quality factor, we perform a numerical derivative of the dielectric function at this pole by central difference as
	\begin{equation}
		\frac{\partial\epsilon}{\partial\omega}\big|_{\omega=\omega_{sp}} \approx \frac{\epsilon|_{\omega=\omega_{sp}+\delta_\omega}-\epsilon|_{\omega=\omega_{sp}-\delta_\omega}}{2\delta\omega},
	\end{equation}
	where we set $\hbar\delta_\omega=10^{-4}\epsilon_F$. We can then directly evaluate the damping rate $\gamma=\Imm[\epsilon]/\partial_\omega\Ree[\epsilon]$.
	
	To determine the magnetic moment, we numerically evaluate
	\begin{equation}
		\mu = -\hbar\frac{\partial\Delta}{\partial B} \frac{\omega_p|_{+\Delta}-\omega_p|_{-\Delta}}{2\Delta},
	\end{equation}
	where $\omega_p|_{\pm\Delta}$ is the numerically obtain SPAP pole with $\pm\Delta$.
	
	

	\section{Analytical solution of SPAP dispersion}
	We now turn to solving \cref{eq:poles} for an (approximate) solution to the dipsersion of the SPAP. 	
	We first consider the case where $\bm q\parallel \xx$. Then, spin down is the minority spin species, and from numerics [\cref{fig:alongx} in the main text], we know the SPAP to live close to the edge of the minority spin particle-hole continuum.
	
	Following the approach by \textcite{santoroAcousticPlasmonsConducting1988}, we therefore make the ansatz\footnote{This ansatz is of course not made \emph{ad hoc}, but motivated by the structure of the Lindhard function in three dimensions.}  
	\begin{equation}
	\omega_p = v_s \eta_{q\downarrow}q. \label{eq:ansatz}
	\end{equation}
	Here $v_s$ is the SPAP velocity, which is to be determined.
	
	
	Additionally, we require that the spin-polarized plasmon lives in the pseudogap between the boundaries of the spin-down and spin-up particle hole continuum. These bounds are given by (see \cref{eq:boundaries,eq:omegapm})
	\begin{equation}
		\omega_{+\sigma} = \frac{\hbar\eta_\sigma^2 q^2}{2\mdos} + v_F  \eta_\sigma q. \label{eq:particle-hole-bounds}
	\end{equation}
	Inserting our ansatz [\cref{eq:ansatz}] into \cref{eq:particle-hole-bounds}, we find that we thus require that $\tilde v_s < \delta_q^{-1}$, where we have defined
		\begin{align}
		\delta_q&\equiv \frac{\eta_\downarrow}{\eta_\uparrow} \\
		\tilde v_s&\equiv  \frac{v_s}{v_F}.
	\end{align}
	
	As was discussed before, collective modes appear as zeros of the longitudenal dielectric function [\cref{eq:epsilon}]. We therefore insert our ansatz in \cref{eq:epsilon}, and solve for $v_s$. Since $v_q\propto q^{-2}$, we next expand  $\chi_\sigma^{(0)}(\bm q,\omega_p)$ up to second order in $\tilde q$.
	
	Since the SPAP is always located far away from the edge of spin-up particle-hole continuum, when we insert our ansatz into the real part of $\chi_\uparrow^{(0)}$ [\cref{eq:rechi0}] we find
	\begin{equation}
		\Ree[\chi_\uparrow^{(0)}](\bm q,\omega_p) \approx -N_0\left(1-\frac{\delta_q \tilde v_s}{2}\log\left[\frac{\delta_q \tilde v_s+1}{\delta_q \tilde v_s-1}\right]\right) + O\left(\bar q^2\right) \label{eq:chiup-expanded}.
	\end{equation} 



	
	 Similarly, we now expand $\chi_\downarrow(\bm q,\omega_p)$ in $q$ to obtain\footnote{Note that the SPAP lives outside of the spin-down particle-hole continuum, and thus $\Imm[\chi_\downarrow]$ is strictly zero.}
	 \begin{equation}
	 	\chi_\downarrow(\bm q,\omega_p) = \frac{N_0}{2}\left(4-\frac{v_s}{v_F}\log \left[ \frac{1+\tilde v_s}{\tilde v_s-1} \right]\right) + O\left(\bar q^2\right) \label{eq:chidown-expanded}.
	 \end{equation}

	Since $v_q^{-1}=O(\bar q^2)$, $\omega_p=v_s\eta_\downarrow q$ is a solution to $\epsilon(\bm q,\omega_p)=0$ if
	\begin{equation}
		4-\tilde v_s\log \left[ \frac{1+\tilde v_s}{\tilde v_s-1}\right] - \delta_q \tilde v_s \log \left[ \frac{1+\delta_q\tilde v_s}{\delta_q\tilde v_s-1}\right] = 0. \label{eq:zeros-epsilon-full}
	\end{equation} 
	This equation cannot be solved analytically for $\delta_q\neq0$. However, for $\delta_q=0$ we can perform a Laurent-Taylor expansion around the pole $\tilde v_s=1$ to find 
	\begin{equation}
		4-\log \left[ \frac{1+\tilde v_s}{\tilde v_s-1}\right] + O(\tilde v_s - 1) = 0,
	\end{equation}
	which can be solved to find $\tilde v_s=1+2e^{-4}\approx1.037$. To compare, we also numerically solve \cref{eq:zeros-epsilon-full} for $\delta_q=0$ to find
	\begin{equation}
		\tilde v_s \approx 1.044.
	\end{equation}
	These result thus show that the SPAP lives at a frequency just above the edge of the particle-hole continuum, which is given by $\tilde v_s=1$.   
%	We first focus on the limit of strong altermagnetic spin splitting, such that $\delta_q\approx0$ for $\bm q\parallel \hat x$. We can then numerically $4-\tilde v_s\log \left[ \frac{1+\tilde v_s}{\tilde v_s-1}\right] =0$ to find two solutions, but only one of these is in the pseudogap, given by $\tilde v_s=1.044$. 
	
	\begin{figure}
		\includegraphics{angles_vs_and_Q}
		\caption{The zeros of \cref{eq:zeros-epsilon-full} as a function of $\delta_q$. We only show solutions where the plasmon pole sits inside the pseudogap, i.e., we require $\tilde v_s<\delta_q^{-1}$. Identical to \cref{fig:vs-and-Q} in the main text, but reproduced here for convenience. Note that for $\bm q\parallel\xx$ we have that $\eta_{\mathrm{min}}=\eta_{\downarrow}$ and $\eta_{\mathrm{maj}}=\eta_{\uparrow}$. \label{fig:vs-poles}}
	\end{figure}
	

	
	
	
%	We will provide a qualitative analysis first, by noting that the above equation has a pole at $\tilde v_s=1$, while the spin-polarized plasmon is only underdamped if $\tilde v_s>1$. We can thus perform a Laurent-Taylor expansion around $v_s=1$ to find
%		\begin{equation}
%		4-\log \left[ \frac{2}{\tilde v_s-1}\right] - \delta_q  \log \left[ \frac{1+q_\delta}{q_\delta-1}\right] + O(\tilde v_s-1) = 0,
%	\end{equation} 
%	which can be solved to find
%	\begin{equation}
%	 \tilde v_s = 1 + 2 e^{-4} \left( \frac{1+\delta_q}{\delta_q-1}\right)^{\delta_q},
%	\end{equation}
%	where we stress that $\tilde v_s=1$ corresponds to a \pg{singularity?} in the dielectric function and is thus not a solution. 
	
	We now continue to solve  $\tilde v_s$ numerically as a function of $\delta_q$, and we show the results in \cref{fig:vs-poles}.  Increasing $\delta_q$ leads to an increase in $\tilde v_s$, up until to the point where the acoustic plasmon reaches the spin-up particle-hole continuum, at the point where  $\tilde v_s=\delta_q^{-1}$.

	These numerically obtained solutions thus show that the spin-polarized plasmon has a group velocity $v_s>v_F$, which grows as $\delta_q$ grows---but is bounded by $\tilde v_s < \delta_q^{-1}$. 
	Since $\delta_q$ depends on the direction of $\bm q$ through $\eta_\uparrow,\eta_\downarrow$, we have now obtained numerical solutions for dispersion of the acoustic plasmon. 

	The above analysis assumes that $\eta_{\downarrow}<\eta_{\uparrow}$, i.e., it is only valid in the two quadrants of the altermagnetic spin split plane where $|q_x| < |q_y|$ \pg{double check if this actually selects the right parts of the plane!}. In the remaining two quadrants, the above analysis can be repeated, except with the minority and majority spin species swapped. 
	
		\subsection{Damping}
	\label{sec:damping}
	The damping of the SPAP can be found by performing a Laurent-Taylor expansion around $\omega_p$ to obtain 
	\begin{equation}
		\gamma = \frac{\Imm[\epsilon(\bm q,\omega)]}{\partial_\omega \Ree[\epsilon(\bm q,\omega)]}\Bigr|_{\omega=\omega_p},
	\end{equation}
	from which we can find the quality factor, defined as 
	\begin{equation}
		Q \equiv \omega_p / \gamma.
	\end{equation}
	We again first focus on the case where $\bm q\parallel\hat x$. The derivative is in the limit of small $\omega / \eta_\sigma q v_F$ is given by \cite{giulianiQuantumTheoryElectron2005}
	\begin{multline}
		-\frac{\partial\Ree[\chi_\sigma](\bm q,\omega)}{\partial\omega} = \frac{N_0 k_F}{( \eta_\sigma q)^2 v_F} [ \Psi'\left(\omega / (\eta_\sigma q v_F) + \ii \eta - \eta_\sigma q/2k_F \right) 
		\\
		- \Psi'\left(\omega / (\eta_\sigma q v_F) + \ii \eta + \eta_\sigma q/2k_F \right) 
		] 
	\end{multline}
	where $\Psi'(z)\equiv 1- \frac{z}{2}\log\left[\frac{z+1}{z-1}\right]$. 
	Once evaluated at the pole, we obtain that 
	\begin{multline}
		-\frac{\partial\Ree[\chi_\sigma](\bm q,\omega)}{\partial\omega}\Bigr|_{\omega=\omega_p} = 	N_0\Biggl(\frac{\tilde v_s}{\tilde v_s^2 - 1} - \frac{1}{2} \log\left[\frac{1+\tilde v_s}{\tilde v_s-1}\right] \\ 
		+ \frac{\tilde v_s \delta_q^2}{\tilde v_s^2\delta_q^2-1}- \frac{1}{2} \delta_q \log\left[\frac{1+\delta_q\tilde v_s}{\delta_q\tilde v_s-1}\right] \Biggl)\frac{1}{\eta_\downarrow \bar q} +O\left(\bar q^0\right).
	\end{multline}
	In addition, at the SPAP pole we have that $\Imm[\chi_\downarrow]=0$ and $\Imm[\chi_{\uparrow}]|_{\omega=\omega_p}=-N_0\pi \tilde v_s \delta_q/2$. We can now directly find the quality factor as
	\begin{equation}
		Q = \frac{2 c_0}{\pi\delta_q},
	\end{equation}
	where \begin{multline}
		c_0 \equiv \frac{\tilde v_s}{\tilde v_s^2 - 1} - \frac{1}{2} \log\left[\frac{1+\tilde v_s}{\tilde v_s-1} \right] \\
		+ \frac{\tilde v_s \delta_q^2}{\tilde v_s^2\delta_q^2-1}- \frac{1}{2} \delta_q \log\left[\frac{1+\delta_q\tilde v_s}{\delta_q\tilde v_s-1}\right].
	\end{multline}
	We note here that even though this is an analytical expression, it still requires a value for $\tilde v_s$, which can only be found for $\delta_q\neq 0$ by numerically solving \cref{eq:zeros-epsilon-full}.
	
	We show the quality factor in \cref{fig:vs-poles} (dashed line), comparing against a full numerical solution (solid line), which we have obtained through taking the derivative with a finite-difference method (see \cref{sec:numerics} for details). We first observe that the analytical result overestimates the quality factor somewhat, which we attribute to the fact that the SPAP is situated close to the logarithmic singularity in $\chi^{(0)}$, and we thus expect that the Laurent-Taylor expansion around this pole to be poor. However, the overall trend of the quality factor is captured by the analytical solution, and demonstrates that as the $\delta_q$ reaches $1$, the quality factor decreases---up to the point where the SPAP itself enters the spin-up particle hole continuum and disappears.
	
%	Here we note however that since the plasmon pole is placed close to the analytical discontinuity at the edge of the particle-hole continuum, $\partial_\omega \epsilon$ also contains a discontinuity here. The relaxation rate is therefore very sensitive to the exact value of the pole. After this qualitative analysis we therefore continue to determine the quality factor numerically, as outlined in ???
	
	\subsection{Magnetic moment and out-of-phase oscillations}
	In addition to the zeros of the dielectric function, we can also gain insight in the character of the spin-polarized plasmon by solving the eigenvalue problem defined by \cref{eq:chi-rpa}:
	\begin{equation}
		\begin{pmatrix}
			\Ree[\chi_{\uparrow}^{(0)}(\omega)]^{-1}-v_q & -v_q \\
			-v_q & \Ree[\chi_{\uparrow}^{(0)}(\omega)]^{-1}-v_q
		\end{pmatrix}\begin{pmatrix}
			\psi_\uparrow \\ \psi_\downarrow
		\end{pmatrix} =0.
	\end{equation}
	As was explained above, at the SPAP pole $\Ree[\chi_\uparrow]\approx-N_0 + O(\bar q)$ and we thus have that 
	\begin{equation}
		\frac{\psi_\uparrow}{\psi_\downarrow} = -\frac{v_qN_0}{1 + v_qN_0}\approx -1 + O(\bar q^2).
	\end{equation}
	Therefore, the acoustic plasmon consists of \emph{out of phase} oscillations of the spin densities in the altermagnet, which for finite wavevector are primarily located on the spin-down sublattices.
	
	
	The analysis above was only valid if the spin-down particle-hole continuum is located below the spin-up particle-hole continuum. This is true for $\bm q\parallel \xx$, but not for $\bm q\parallel \yy$. In this case, the role of the majority and minority band is reversed, and the resulting dispersion as found above is changed by swapping spin up and spin down. We stress here that the two solutions are not connected, since for $\bm q$ along the diagonals the spin splitting vanishes, and the acoustic plasmon therefore also vanishes.
	
	Importantly, this implies that for $\bm q \parallel \yy$ the out-of-phase oscillations consist primarily of the opposite spin species compared to $\bm q\parallel\xx$. To see this in more detail, we study here the effect of adding a small magnetic field $B$ along the quantization axis, such that 
	\begin{equation}
		\epsilon_{\bm k}^\sigma = \frac{\hbar k^2}{2m_0} + \sigma \frac{\hbar k_x^2}{2m_*} - \sigma \frac{\hbar k_y^2}{2m_*} + \sigma g_e\mu_B B,
	\end{equation}
	where $g_e$ is the electron g-factor and $\mu_B$ is the Bohr magneton.  Since $g_e\mu_B B\ll\epsilon_F$, the shift in the DOS can be approximated as \cite{ashcroftSolidStatePhysics1976}
	\begin{equation}
		N_\sigma(\epsilon_F)\approx N_0(\epsilon_F) +\sigma g_e\mu_B B N'(\epsilon_F) 
	\end{equation}
	where $N'(\epsilon)\equiv\partial  N(\epsilon)/\partial\epsilon$,
	while the Fermi level $\epsilon_F$ remains magnetic field independent, as do $v_F$ and $k_F$. We can now repeat the analysis as performed above to find the spin-polarized plasmon dispersion. Inserting the spin-dependent DOS $N_\sigma$ in \cref{eq:chiup-expanded,eq:chidown-expanded}, and making the ansatz $\omega_p=v_s \eta_\downarrow q$, we find that this is a solution if
	\begin{equation}
		4-(1-\Delta)\tilde v_s\log \left[ \frac{1+\tilde v_s}{\tilde v_s-1}\right] -(1+\Delta) \delta_q \tilde v_s \log \left[ \frac{1+q_\delta\tilde v_s}{q_\delta\tilde v_s-1}\right] = 0.
	\end{equation} 
	where $\Delta\equiv g_e\mu_B B N'(\epsilon_F) /N_0(\epsilon_F) $. To gain insight, we again perform a Laurent-Taylor expansion around $\tilde v_s=1$ and set $\delta_q=0$, to find the solutions
	\begin{equation}
		\tilde v_s = 1 + 2 e^{\frac{4}{\Delta-1}}.
	\end{equation}
	For typical magnetic fields, $\Delta\ll1$, and we thus obtain that
	\begin{equation}
		\tilde v_s = \tilde v_s^0 -  \tilde v_s' \Delta + O(\Delta^2),
	\end{equation}
	where 
	\begin{equation}
		\tilde v_s' = 8 e^{-4}.
	\end{equation}
	The above derivation clearly demonstrates that the spin-polarized plasmon has a finite magnetic moment, defined as
	\begin{align}
		\mu &\equiv -\hbar \frac{\partial \omega}{\partial B} \label{eq:magnetic-moment}\\
		&=g_e\mu_B\hbar \frac{N'(\epsilon_F)}{N_0(\epsilon_F)} v_F \eta_\downarrow  \tilde v_s' q.
	\end{align}
	Importantly, for a SPAP travelling along $y$, the magnetic moment changes sign, as can be seen by reversing the majority and minority spin species in the derivation above. 
	
	As was also noted before, the analysis as performed here is only valid for $\delta_q=0$.
	In the main text, we therefore evaluate the magnetic moment of the spin-polarized plasmon numerically, as outlined in \cref{sec:numerics}. For completeness, we give the magnetic moment for $q=0.05k_F$ in \cref{fig:magnetic-moment-SM}. This corresponds to the colorscale in \cref{fig:magnetic-moment} in the main text. The magnetic moment switches signs as it rotates through the plane, and reaches a maximum as the SPAP approaches a quality factor of unity, where it is no longer well-defined. The high magnetic moments might therefore not be measurable, since these correspond to low quality factors. 
	
	\begin{figure}
		\includegraphics{non-polar-plot-sign}
		\caption{For angles between $\SI{0}{\degree}$ and $\SI{180}{\degree}$, the magnetic moment of the SPAP. The equivalent of the colorscale in \cref{fig:magnetic-moment} in the main text. \label{fig:magnetic-moment-SM}}
	\end{figure}

	
	\subsection{Conventional plasmon}
	The conventional plasmon is also present, but lives outside of the electron-hole continuum of either spin species. It can therefore be found by taking the dynamical long-wavelength limit,\footnote{This corresponds to expanding in small $v_Fq/\omega$ along the $\omega$ axis. } such that $\chi_{\sigma}^{(0)}=\frac{n_0 \eta_\sigma^2 q_\sigma^2}{\mdos \omega^2}$ \cite{giulianiQuantumTheoryElectron2005}. This gives the conventional solutions to $\Ree[\epsilon(\bm q,\omega)]=0$ as 
	\begin{equation}
		\omega^2 = \frac{n_0 e^2}{\mdos\epsilon_0} + O(\bar q^2),
	\end{equation}
	which is a gapped plasmon, with a gap $\hbar\sqrt{\frac{n_0 e^2}{\mdos\epsilon_0}}\approx 4\epsilon_F$. Here, $n_0\equiv\sum_\sigma n_\sigma=\frac{4}{3}N_0\epsilon_F$. 
	
	\section{Two dimensions}
	We now consider a two-dimensional $d$-wave altermagnet, with the dispersion
	\begin{align}
		\epsilon_{\bm k}^\sigma &= \frac{\hbar k^2}{2m_0} + \sigma \frac{\hbar k_x^2}{2m_*} - \sigma \frac{\hbar k_y^2}{2m_*} \\
		&=\frac{\hbar k_x^2}{2m_x^\sigma}+ \frac{\hbar k_y^2}{2m_y^\sigma}
	\end{align}
	where $m_*$ is the effective mass and $m_*$ is the altermagnetic splitting mass. Note that $m_0<m_*$. Furthermore, $m_x^\sigma\equiv m_0 m_* / (m_*+\sigma m_0)$, $m_x^\sigma\equiv m_0 m_* / (m_*-\sigma m_0)$. Again, within this orientation, the altermagnetic spin splitting is maximal along $x,y$.
	
	In two dimensions, the Lindhard function at zero temperature is given by \cite{ahnAnisotropicFermionicQuasiparticles2021}
	\begin{multline}
		-\frac{\Ree[\chi_\sigma^{(0)} (\bm q,\omega) ]}{N_0 }= 1 + \frac{1}{\eta_\sigma \bar q} \bigg[\sign(\nu_{-\sigma}) \Theta(\nu_{-\sigma}^2-1)\sqrt{\nu_{-\sigma}^2-1}\\+\sign(\nu_{+\sigma}) \Theta(\nu_{+\sigma}^2-1)\sqrt{\nu_{+\sigma}^2-1}\bigg]
	\end{multline}
	and 
	\begin{multline}
		-\frac{\Imm[\chi_\sigma^{(0)} (\bm q,\omega) ]}{ N_0}=\Theta(1-\nu_{-\sigma}^2)\sqrt{1-\nu_{-\sigma}^2}\\-\Theta(1-\nu_{+\sigma}^2)\sqrt{1-\nu_{+\sigma}^2},
	\end{multline}
	where $\eta_\sigma$ is defined in \cref{eq:sigma}, but with
	$\mdos\equiv \sqrt{m_xm_y}$. The definition of $\nu_{\pm\sigma}$ is unchanged. At $m_x=m_y$ this reduces to the well-known isotropic result \cite{giulianiQuantumTheoryElectron2005}. Finally, $N_0=\mdos/2\pi\hbar^2$ is the density of states per spin.
	Additionally, we now have that $v_q=e^2/(2\pi\epsilon_0 q)$.
	
	
	
%	As was pointed out by \textcite{agarwalLonglivedSpinPlasmons2014}, within a pseudo-gap formed by the spin-up and spin-down electron-hole continuum there exist a spin plasmon. Specifically, the pseudo gap is given by 
%	\begin{equation}
%		\begin{cases}
%			\omega_{+\downarrow}<\omega<\omega_{+\uparrow} \quad &\mathrm{if}\quad \omega_{+\downarrow}<\omega_{+\uparrow} \\ 
%			\omega_{+\uparrow}<\omega<\omega_{+\downarrow} \quad &\mathrm{if}\quad \omega_{+\downarrow}>\omega_{+\uparrow}
%		\end{cases}
%	\end{equation}
%	where $\omega_{+\sigma}=\tilde q_\sigma^2/2\mdos+v_F\tilde q_\sigma$ is the upper boundary of the electron-hole continuum with spin $\sigma$. Here we stress that $\tilde q_\sigma$ incorporates the four-fold $d$-wave altermagnetic symmetry, such that for $\bm q\parallel \bm x$ we have that $\omega_{+\downarrow}<\omega_{+\uparrow}$, whereas for $\bm q\parallel\bm y$ we have $\omega_{+\downarrow}>\omega_{+\uparrow}$. 
	As before, we first take $\bm q\parallel\xx$. Then we have that $\Ree[\chi_{\uparrow}^{(0)}(\bm q,\omega)]=-N_0$,\footnote{In contrast to the thee-dimensional case, in two dimensions the particle-hole continuum is constant for $\omega<\omega_{+}$ and this result is thus exact.}  and 
	\begin{equation}
		-\chi_\downarrow^{(0)} (\bm q,\omega) / N_0 = 1 + \frac{k_F}{\eta_\downarrow q} \left[\sqrt{\nu_{-\downarrow}^2-1}-\sqrt{\nu_{+\downarrow}^2-1}\right].
	\end{equation} 
	In contrast to the three-dimensional case, we can now find exact solutions to $\Ree[\epsilon(\bm q,\omega)]=0$ as \cite{agarwalLonglivedSpinPlasmons2014}
	\begin{equation}
		\omega = \eta_{\downarrow} qv_F \sqrt{\frac{1}{1-V_q^2} + \frac{(\eta_\downarrow q)^2}{4k_F^2V_q^2}},
	\end{equation}
	where $V_q \equiv \frac{v_qN_0}{1+2v_qN_0}$.
	The solutions for $\bm q\parallel \yy $ then follow analogously, by changing $\downarrow$ to $\uparrow$. 
	
	Taking the limit of $q\rightarrow0$, we have that $V_q=1/2$ and thus
	\begin{equation}
		\omega_{p}=\frac{2}{\sqrt{3}} v_F \eta_\downarrow q. \label{eq:ws-2D}
	\end{equation}
	Secondly, we require that $\omega_{sp}<\omega_{+\downarrow}$, which implies that (up to order $O(\bar q^2)$),
	\begin{equation}
		\frac{\eta_{\uparrow}}{\eta_{\downarrow}} < \frac{\sqrt{3}}{2}. \label{eq:stability-2D}
	\end{equation}
	
	We compare this result in \cref{fig:compare2D} with the numerical results, by overlaying the resulting dispersion with $\Imm[\chi_{S_zS_z}]$. We observe that close to the $x,y$-axis, the analytical SPAP dispersion closely reproduces the numerical results. For angles away from the $x,y$-axis, this is no longer the case, and the SPAP frequency is overestimated. 
	\begin{figure}
		\includegraphics{2D_polar-plot-chiSzSz-with-vs}
		\caption{In two dimensions, $\Imm[\chi_{S_zS_z}]$ compared against the SPAP dispersion found in \cref{eq:ws-2D}. We only show the SPAP solution where the condition in \cref{eq:stability-2D} is fulfilled.  \label{fig:compare2D} }
	\end{figure}
	
	
		
	\subsection{Damping}
	We determine the damping of the SPAP analagous to the three-dimensional altermagnet [\cref{sec:damping}]. Again, the imaginary part of the dielectric function is only governed by the majority-spin electrons, such that 
	\begin{align}
		\Imm[\epsilon] &= v_q N_0 \frac{k_F}{\eta_\uparrow q} \left[\sqrt{1-\nu_{-\uparrow}^2}-\sqrt{1-\nu_{+\uparrow}^2}\right] \\
		&\overset{\omega\rightarrow\omega_{sp}}{=}N_0v_q\frac{2\eta_\downarrow}{\sqrt{4\eta_\downarrow^2-3\eta_\uparrow^2}}+ O(\bar q^2)
	\end{align}
	where in the second line we have inserted the SPAP solution and expanded up to second order in $\bar q$.
	The derivative of the dielectric function is given by
	\begin{align}
		\partial_\omega \Ree[\epsilon] = -&\frac{v_q N_0 k_F}{\eta_\downarrow q} \partial_\omega \left(\sqrt{\nu_{-\downarrow}^2-1}-\sqrt{\nu_{+\downarrow}^2-1}\right) \\ 
		\overset{\omega\rightarrow\omega_{sp}}{=}&N_0\frac{3\sqrt{3} v_q}{v_F q\eta_\downarrow} + O(\bar q^0)\\
		=&N_0\frac{6v_q}{\omega_{sp}}+ O(\bar q^0)
	\end{align}
	where we have again inserted the SPAP solution and expanded up to zeroth order in $\bar q$.
	The damping rate is now given by
	\begin{equation}
		\gamma = \omega_{sp}\frac{\eta_\downarrow}{3\sqrt{4\eta_\downarrow^2-3\eta_\uparrow^2}}
	\end{equation}
	and the quality factor thus is
	\begin{equation}
		Q = \frac{3\sqrt{4\eta_\downarrow^2-3\eta_\uparrow^2}}{\eta_\downarrow}.
	\end{equation}
	
	\subsection{Magnetic moment and out-of-phase oscillations}
	In addition, we can find the corresponding amplitudes of the spin-polarized modes by solving the eigenvalue problem 
	\begin{equation}
		\begin{pmatrix}
			\Re[\chi_{\uparrow}^{(0)}(\omega)]^{-1}-v_q & -v_q \\
			-v_q & \Re[\chi_{\downarrow}^{(0)}(\omega)]^{-1}-v_q
		\end{pmatrix}\begin{pmatrix}
		\psi_\uparrow \\ \psi_\downarrow
		\end{pmatrix} =0
	\end{equation}
	which can again be solved by noting that for $\bm q\parallel\xx$, $\Ree[\chi_\uparrow]=-N_0$, to find
%	\begin{equation}
%		\frac{\psi_\uparrow}{\psi_\downarrow} = 
%		-\begin{cases}
%			\frac{v_q N_0}{1+v_qN_0} \quad &\mathrm{if}\quad \omega_{+\downarrow}<\omega_{+\uparrow}  \\
%			\frac{1+v_qN_0}{v_q N_0} \quad &\mathrm{if}\quad \omega_{+\downarrow}>\omega_{+\uparrow}
%		\end{cases}
%	\end{equation}
	\begin{equation}
		\frac{\psi_\uparrow}{\psi_\downarrow} = 
		-
			\frac{v_q N_0}{1+v_qN_0} = -1 + O(\bar q).
	\end{equation}
	Thus, at finite wavelength the spin-polarized plasmon correspond to  out of phase oscillations of the spin up and down modes, which are dominated by the spin-down component for $\bm q\parallel \xx$.
	
	To determine the magnetic moment of the SPAP, we again introduce a small magnetic field along the quantization axis, such that
	\begin{equation}
		\epsilon_{\bm k}^\sigma = \frac{\hbar k^2}{2m_0} + \sigma \frac{\hbar k_x^2}{2m_*} - \sigma \frac{\hbar k_y^2}{2m_*} + \sigma g_e\mu_B B.
	\end{equation} 
	This results in a shift of the Fermi wave vector, $k_F^\sigma\rightarrow k_F\sqrt{1-\sigma g_e\mu_B B / \epsilon_F}$. We can then directly write down the resulting dispersion relation from \cref{eq:ws-2D} as
	\begin{equation}
		\omega_{sp}=\frac{2}{\sqrt{3}} v_F \eta_\downarrow q \sqrt{1+g\mu_B B / \epsilon_F}.
	\end{equation}
	The resulting magnetic moment, as defined in \cref{eq:magnetic-moment} is then
	\begin{equation}
		\mu_p = \frac{2}{\sqrt{3}} v_F \eta_\downarrow q \frac{g\mu_B}{\epsilon_F} + O((g\mu_B B / \epsilon_F)^2),
	\end{equation}
	where we remind the reader that this result only holds for $\bm q\parallel \xx$, and for $\bm q\parallel \yy$ we obtain the opposite magnetic moment, since the roles of the minority and majority spin species is reversed. We show the resulting magnetic moment in \cref{fig:2D-magnetic-moment}, where we observe the same features as in the three-dimensional case: the magnetic moment follows the $d$-wave symmetry, changing sign in the four different quadrants of the plane. Additionally, the magnetic moment has a value of $|\mu_p|\approx 0.1\mu_B$ for $\bm q\parallel\xx$ and $\bm q\parallel\yy$, and grows to $|\mu_p|\approx 0.35\mu_B$ close to the diagonals---but we remind the reader that the quality factor drops off sharply, and the SPAP will thus be significantly damped. These are comparable in magnitude to the three-dimensional altermagnet.
	
	\begin{figure}
		\includegraphics{2D-polar-plot-sign}
		\caption{In two dimensions, the frequency and magnetic moment (color scale) of the SPAP as a function of angle $\theta$. The magnetic moment has a value of $|\mu_p|\approx 0.1\mu_B$ for $\bm q\parallel\xx$ and $\bm q\parallel\yy$ \label{fig:2D-magnetic-moment}}
	\end{figure}
	
	\subsection{Conventional plasmon}
	If we instead take the dynamical long-wavelength limit, such that $\chi_{\sigma}^{(0)}=\frac{n_0 \tilde q_\sigma^2}{\mdos \omega^2}$, we obtain the conventional plasmon with
	\begin{equation}
		\omega^2 = \frac{2\pi e^2n_0}{\epsilon m_0} q + O(\bar q^2),
	\end{equation}
	where $n_0=\sum_\sigma n_\sigma=2N_0\epsilon_Fq$ is the total electron density.
	
	\bibliography{spin-plasmons}
\end{document}
