\documentclass[aps,prl,reprint,twocolumns,superscriptaddress]{revtex4-2}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{txfonts}
\usepackage[hidelinks]{hyperref}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{color}
\hypersetup{colorlinks=true}
\usepackage{graphicx}
\graphicspath{{figures}}
\usepackage{bm}

\usepackage{chemformula}
\usepackage[capitalise]{cleveref}
\usepackage{siunitx}


\usepackage{tikz}
\usetikzlibrary{external}
\tikzset{external/force remake}
%\tikzexternalize
\newcommand{\deltaq}{\eta_{{\mathrm{min}}}/\eta_{{\mathrm{maj}}}}

\DeclareMathOperator{\Imm}{Im}
\DeclareMathOperator{\Ree}{Re}
\newcommand{\hc}{\text{h.c.}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\xx}{\hat{\bm{x}}}
\newcommand{\yy}{\hat{\bm{y}}}
\newcommand{\mdos}{\tilde{m}}
\newcommand{\pg}[1]{\textcolor{red}{PG: #1}}
\DeclareMathOperator{\sign}{sign}
\newcommand{\subfigref}[2]{Fig.~\hyperref[#1]{\ref*{#1}#2}}
\begin{document}
	\title{Spin-polarized acoustic plasmons in $d$-wave altermagnetic metal}
	\date{\today}
	
	\author{Pieter M. Gunnink}
	\email{pgunnink@uni-mainz.de}
	\author{Alexander Mook}
	\affiliation{Institute of Physics, Johannes Gutenberg-University Mainz, Staudingerweg 7, Mainz 55128, Germany}
	\begin{abstract}
		Altermagnets are a recently proposed new class of collinear magnetism, characterized by a rotational symmetry of
		the opposite spin sublattices, which result in anisotropically spin-split Fermi surfaces. Here, we show that in a $d$-wave altermagnet the spin-split Fermi surfaces realize a spin-polarized acoustic plasmon (SPAP), composed of out-of-phase oscillations of the spin species. The SPAP lives outside of the particle-hole continuum of one of the spin species, and is therefore significantly underdamped, reaching quality factors of $>10$. Additionally, we show that the SPAP carries a magnetic moment, which inherits the $d$-wave symmetry. We consider both three and two dimensional $d$-wave altermagnets, and show that the SPAP exists in both.
	\end{abstract}
	
	\maketitle
	\pg{Some notes:
	\begin{enumerate}
		\item The SPAP abbreviation is just an idea, I am also fine with writing out (spin-polarized) acoustic plasmon.
		\item It is perhaps useful to show the altermagnetic band structure somewhere?
	\end{enumerate}	
	}
	
	\paragraph{Introduction.}
	Altermagnets are a recently proposed new class of collinear magnetism, characterized by a rotational symmetry of
	the opposite spin sublattices \cite{smejkalConventionalFerromagnetismAntiferromagnetism2022,smejkalEmergingResearchLandscape2022}. This results in anisotropically spin-split Fermi surfaces, which exhibit a  $d$-wave (or even higher) like order. These spin-split bands can give rise to to unusual transport properties \cite{smejkalEmergingResearchLandscape2022,zarzuelaTransportTheorySpintransfer2024,liaoSeparationInverseAltermagnetic2024}, piezomagnetism \cite{aoyamaPiezomagneticPropertiesAltermagnetic2024,yershovFluctuationinducedPiezomagnetismLocal2024}, the generation of spin-splitter torque in
	MRAM geometries \cite{karubeObservationSpinSplitterTorque2022}, chiral split magnon bands \cite{liuChiralSplitMagnon2024, smejkalChiralMagnonsAltermagnetic2023}, and much more.
	
	The existence of spin-split Fermi surfaces also opens up the possibility of an out-of-phase oscillation of the two spin densities, realizing an acoustic plasmon \cite{pinesElectronInteractionSolids1956,ruvaldsAreThereAcoustic1981,silkinAcousticSurfacePlasmons2005,parkAcousticPlasmonAu1112010}. Such modes are typically gapless, in contrast to the conventional in-phase charge plasmon in three dimensions. Out-of-phase plasmons have been predicted for numerous materials \cite{pinesElectronInteractionSolids1956,ruvaldsAreThereAcoustic1981}, but are notoriously difficult to measure, because they are typically overdamped due to their overlap with the particle-hole continuum \cite{dassarmaCollectiveModesSpatially1981, sensarmaDynamicScreeningLowenergy2010,agarwalLonglivedSpinPlasmons2014,sadhukhanNovelUndampedGapless2020}. Recent works have however shown that with sufficient separation of the Fermi surfaces, the damping can be suppressed and well-defined quasiparticles are formed \cite{agarwalLonglivedSpinPlasmons2014,husainPinesDemonObserved2023}.
	
	
	In this work, we show that a $d$-wave altermagnetic metal can host a spin-polarized acoustic plasmon (SPAP), which inherits the $d$-wave symmetry of the altermagnetic order parameter. In contrast to the conventional charge plasmon, the SPAP does not live completely outside of the particle-hole continuum, but only outside of the particle-hole continuum of one of the spin species. The SPAP is therefore not completely undamped, but can still reach quality factors of $>10$ for realistic parameters, and is therefore well defined and long lived. We demonstrate the existence of the SPAP in both a three-dimensional (3D) and two-dimensional (2D) altermagnetic metal.
	\begin{figure}
		\tikzsetnextfilename{costheta-current-fig}
		\centering
%		\begin{tikzpicture}
%			\node at (-0.5\columnwidth,0) {\includegraphics[width=0.5\columnwidth]{SzSz_3D}};
%			\node at (-0.05\columnwidth,0) {\includegraphics[width=0.35\columnwidth]{polar-plot-chiSzSz}};
%			%			\node at (-0.5\columnwidth,1.5) {(a)};
%			\node at (-0.5\columnwidth,-2.8) {\includegraphics[width=0.5\columnwidth]{linecut-epsilon_3D}};
%			\node at (-0.05\columnwidth,-2.8) {\includegraphics[width=0.35\columnwidth]{polar-plot-sign}};
%			%			\node at (-0.5\columnwidth,-3.2) {\includegraphics[width=0.5\columnwidth]{			polar-plot-sign}};
%		\end{tikzpicture}
%		\begin{tikzpicture}
%			\node at (-0.5\columnwidth,0) {\includegraphics[width=0.5\columnwidth]{polar-plot-chiSzSz}};
%			\node at (0\columnwidth,0) {\includegraphics[width=0.5\columnwidth]{polar-plot-sign}};
%						\node at (-0.5\columnwidth,2) {(a)};
%						\node at (0.\columnwidth,2) {(b)};
%		\end{tikzpicture}
		\includegraphics[width=\columnwidth]{polar-plot-chiSzSz}
		\caption{
			The spin–density response function, $\Imm[\chi_{S_zS_z}]$, rotated in the altermagnetic spin split plane with a fixed $q=0.05k_F$. The colors on the ring indicate the projected spin species, with red (blue) spin up (down). The spin-polarized acoustic plasmon (SPAP) is the sharp resonance that follows the four-fold rotational symmetry of the $d$-wave altermagnet. \label{fig:polar}
%			(b) The acoustic spin-polarized plasmon frequency for a fixed $q$, rotated in the altermagnetic spin splitting plane with angle $\theta$. The color corresponds to the magnetic moment, showing the $d$-wave character. Along $\bm x,\bm y$, the magnetic moment is $0.05\mu_B$.
			}
	\end{figure}
	
	
	\begin{figure}
		\begin{tikzpicture}
			\node at (-0.5\columnwidth,-3) {\includegraphics[width=\columnwidth]{SzSz_3D}};
			\node at (-0.5\columnwidth,1) {\includegraphics[width=\columnwidth]{linecut-epsilon_3D}};
			\node at (-0.8\columnwidth,3) {(a)};
			\node at (-0.8\columnwidth,-1.4) {(b)};
		\end{tikzpicture}
		\caption{(a) The real and imaginary part of the dielectric function. The zeros of the real part correspond to resonances, whereas the imaginary part determines their damping. The SPAP is the second zero from the origin. (b)  The spin–density response function, $\Imm[\chi_{S_zS_z}]$, for $\bm q\parallel\xx$, showing the existence of an acoustic spin-polarized plasmon with high quality factor. In both (a,b), the dashed lines indicate the edges of the spin-up and spin-down particle-hole continuum. \label{fig:alongx} }
	\end{figure}
	The existence of the SPAP can be readily shown by calculating the spin–density response function, $\Imm[\chi_{S_zS_z}(\bm q,\omega)]$, of an altermagnetic metal, which we show in the altermagnetic spin split plane in \cref{fig:polar}. The SPAP corresponds to the strongly peaked response in the spin-density response, and follows the four-fold rotational symmetry of the $d$-wave altermagnet. In particular, it vanishes along the high-symmetry axis, where the electron bands are degenerate. The SPAP corresponds to a longitudenal, out-of-phase, oscillation of the spin species. In the four different quadrants of the altermagnetic spin split plane, the majority spin species in this out-of-phase oscillation changes, following the altermagnetic $d$-wave symmetry. As we will show, this also implies that the SPAP  has a finite magnetic moment, and will thus couple to magnetic field. The SPAP therefore carries dipolar moment and could have potential applications in the field of spintronics. Interestingly, the magnetic moment inherits the $d$-wave symmetry of the altermagnetic order parameter, and is thus positive (negative) for propagation along the $x$ ($y$) axis.
	
	
%	 \subfigref{fig:fig1}{(a)}, for $\bm q \parallel \hat x$. The dashed lines indicate the edges of the spin-up and spin-down particle-hole continuum, and the SPAP lives between the two edges of these continua---visible here as a strong peak in $\Imm[\chi_{S_zS_z}]$ just above the edge of the spin-down continuum. 
	

	

			
	\paragraph{Method.}
	We describe here the SPAP within the random phase approximation (RPA), where the spin-resolved response functions $\chi_{\sigma\sigma'}$ are given by \cite{giulianiQuantumTheoryElectron2005}
	\begin{equation}
		\begin{pmatrix}
			\chi_{\uparrow\uparrow} & \chi_{\uparrow\downarrow} \\ 
			\chi_{\downarrow\uparrow} & \chi_{\downarrow\downarrow}
		\end{pmatrix}^{-1} = \begin{pmatrix}
			\chi_\uparrow^{(0)} & 0 \\
			0 & \chi_\downarrow^{(0)}
		\end{pmatrix}
		- v_q \begin{pmatrix}
			1 & 1 & \\ 1 & 1 
		\end{pmatrix} \label{eq:chi-rpa},
	\end{equation}
	where $\chi_\sigma^{(0)}$ are the non-interacting density-density response function for spin $\sigma$, and $v_q=e^2/\epsilon_0 q^2$ is the Fourier transform of the Coulomb interaction. We assume the altermagnet to be oriented such that the spin-splitting is maximal along the $x,y$-axis. The low-energy dispersion of a $d$-wave altermagnet is then described by \cite{smejkalEmergingResearchLandscape2022,roigMinimalModelsAltermagnetism2024}
	\begin{equation}
		\epsilon_{\bm k}^\sigma = \frac{\hbar k^2}{2m_0} + \sigma\frac{\hbar \left( k_x^2-k_y^2\right)}{2m_*} 
	\end{equation}
	where we take, inspired by the $d$-wave altermagnetic candidate \ch{RuO2} \cite{smejkalEmergingResearchLandscape2022,smejkalConventionalFerromagnetismAntiferromagnetism2022}, $m_0=2.5m_e$, $m_*=2.7m_0$ and a Fermi level of $\epsilon_F=\SI{0.5}{eV}$, which corresponds to a spin splitting of \SI{0.9}{eV} at the Fermi level. 
	The non-interacting density-density response function can then be found analytically from the Lindhard function \cite{ahnAnisotropicFermionicQuasiparticles2021}; we show details in the SM. Solving \cref{eq:chi-rpa} for $\chi_{\sigma\sigma'}(\bm q,\omega)$, we find the three response functions $\chi_{nn}, \chi_{nS_z}, \chi_{S_zS_z}$ \cite{giulianiQuantumTheoryElectron2005}. We focus here on $\chi_{S_zS_z}$, which shows the strongest signature of the SPAP; we discuss $\chi_{nn}$ and $\chi_{nS_z}$ in the SM. We thus focus on
	\begin{equation}
		\chi_{S_zS_z}(\bm q,\omega)=\frac{\chi_\uparrow^{(0)}+\chi_\downarrow^{(0)}-4v_q\chi_\uparrow^{(0)}\chi_\downarrow^{(0)}}{\epsilon(\bm q,\omega)}
	\end{equation}
	where 
	\begin{equation}
		\epsilon(\bm q,\omega) \equiv 1 - v_qS(\bm q,\omega)
	\end{equation}
	is the complex longitudinal dielectric function. Collective modes then emerge as the poles of the response function, determined by the zeroes of the longitudinal dielectric function, 
	\begin{equation}
		\epsilon(\bm q,\omega) = 0. \label{eq:poles}
	\end{equation}
	We first analyze the dielectric function in more detail, by showing $\epsilon(\bm q,\omega)$ for a fixed $\bm q\parallel \xx$ in \subfigref{fig:alongx}{(a)}. The edges of the particle-hole continua are indicated by the vertical dashed lines. We observe the existence of three zeros of the dielectric function. The first and third zero correspond the spin-down and spin-up acoustic plasmon respectively \cite{kamenevFieldTheoryNonEquilibrium2023}, which are overdamped because they live in the particle-hole continuum of their respective spin species; see also the SM. The second zero however arises because of the interplay of the spin-up and spin-down particles, and corresponds to the SPAP. Importantly, it sits outside of the spin-down continuum, and therefore the imaginary part of the dielectric function is minimized. This implies that the SPAP is potentially underdamped, as we show in more detail with the spin-density response function, $\Imm[\chi_{S_zS_z}]$, for $\bm q\parallel\xx$, in \subfigref{fig:alongx}{(b)}. The sharp resonance close the edge of the spin-down continuum is the SPAP, which we observe to be sharply peaked, although it is not completely undamped, due to a finite overlap with the spin-up continuum. We will next investigate the quality factor of the SPAP in more detail, to show that the SPAP is well defined.
	


	
	\paragraph{Analysis. }
	In what follows, we constrain $\bm q$ to lie in the altermagnetic spin split plane, and express our results in term of the projected spin splitting for spin species $\sigma$ for an angle $\theta$,
	\begin{equation}
	\eta_{\sigma} \equiv \sqrt{\mdos m_0\left( 1+\sigma \frac{m_0}{m_*}\cos2\theta\right)} \label{eq:sigma},
	\end{equation}
	where $\mdos\equiv m_0({m_*^2}/({m_*^2-m_0^2}))^{1/3}$.
	Here have defined $\eta_{\sigma}$ such that $\chi^{(0)}_\sigma$ can be obtained from the well-known Linhard function for spherical Fermi surfaces \cite{giulianiQuantumTheoryElectron2005} by rescaling $q\rightarrow\eta_\sigma q$ and $m\rightarrow \mdos$ \cite{ahnAnisotropicFermionicQuasiparticles2021}. In addition, the projected spin $\eta_{\sigma}$ allows us to describe both the rotation in the altermagnetic spin split plane (through $\theta$) and different altermagnetic materials with different spin splitting (through $m_0, m_*$).
	
	The analysis is simplified by noting that, depending on the angle $\theta$, one of the two spin species can be treated as the (projected) majority spin species, defined such that $\eta_{{\mathrm{maj}}}>\eta_{{\mathrm{min}}}$. For example, along $x$, spin down is the minority spin species [cf. \cref{fig:alongx}].
%	We have indicated the majority spin-species in \subfigref{fig:fig1}{(b)}, which also makes it clear that this follows the $d$-wave symmetry. 
%	We stress that $\delta_q$ allows us to describe both different materials (by varying $m_0/m_*$), as well as different angles of $\bm q$ (by varying $\theta$). 
	We can then explicitly solve for the zero in the dielectric function corresponding to the SPAP by making the ansatz $\omega_p(\bm q)=v_s \eta_{{\mathrm{min}}}q$ \cite{santoroAcousticPlasmonsConducting1988}. Additionally, we require the SPAP to have energies in the pseudogap formed by the edges of the spin-resolved particle-hole continue, which are given by $\omega_{\sigma+}=v_F\eta_{{\sigma}} q + O(q^2/k_F^2)$.
	
	
	We show this approach in the SM, where we also show that this ansatz is correct up to corrections of $(q/k_F)^?$. Because of the logarithmic nature of the Lindhard function, we are unable to provide analytical expressions, except for the limit of $\deltaq\rightarrow0$ (where the spin splitting is maximal), where we find that $v_s=(1+2e^{-4})\eta_{{\mathrm{min}}}v_F\approx1.037\eta_{{\mathrm{min}}}v_F$ \footnote{ However, $\eta_{{\mathrm{min}}}\rightarrow 0$ for maximal spin splitting, such that the SPAP velocity tends to zero in this limit.}.
	Importantly, this result shows that the SPAP lives right above the edge of the minority particle-hole continuum. 
	
	
	In addition to the group velocity of the SPAP, we are also able to obtain the quality factor, defined as $Q \equiv \omega_p / \gamma$, where the damping $\gamma$ can be obtained by performing a Laurent-Taylor expansion around $\omega_p$ to find 
	\begin{equation}
		\gamma = \frac{\Imm[\epsilon(\bm q,\omega)]}{\partial_\omega \Ree[\epsilon(\bm q,\omega)]}\Bigr|_{\omega=\omega_p}.
	\end{equation}

	
	We next show in \cref{fig:vs-and-Q} $v_s$ and the corresponding quality factor as a function of $\deltaq$ (bottom axis) and $\theta$ (top axis). We stress that for quality factors less than unity, the SPAP is no longer a well-defined quasiparticle, which happens for $\deltaq\approx0.6$, which corresponds to $\theta=\SI{30}{\degree}$ for this set of parameters. Over this range of $\deltaq$, the velocity of the SPAP only changes by a factor of 2, while the quality factor falls off for increasing angle. Interestingly, the quality factor is not bounded, and increasing the spin splitting (which corresponds to smaller $\deltaq$) leads to higher quality factors---indicating that the SPAP will be more pronounced in strongly spin-split altermagnetic metals.
	
%	This analysis has been restricted to the case where the spin-up species are the projected majority spin species, i.e., for $-\pi/4<\theta<\pi/4$ and $-3\pi/4<\theta<3\pi/4$. If the spin-down species are the majority spin species, the above analysis remains valid by making the substitution $\delta_q\rightarrow \delta_q^{-1}$. 
	
	\begin{figure}
		\includegraphics{angles_vs_and_Q}
		\caption{The SPAP velocity (top) and quality factor (bottom), as a function of the projected spin splitting $\deltaq$ (bottom axis) and the SPAP angle $\theta$ (top axis). The numerical solutions (solid),  are obtained by numerically finding the zeros and corresponding derivatives from the full dielectric function; the analytical solutions (dashed) follow from the analysis in the SM. 
%			Note that $\eta_{{\mathrm{min}}}/\eta_{{\mathrm{maj}}}=\sqrt{(1+\sigma_{\mathrm{min}}\cos2\theta\, m_0/m_* )/(1+\sigma_{\mathrm{maj}}\cos2\theta\, m_0/m_*)}$.
			 \label{fig:vs-and-Q} }
	\end{figure}
	
	\paragraph{Out-of-phase oscillations and magnetic moment. }To gain more insight in the character of the SPAP, we solve the eigenvalue problem defined by \cref{eq:chi-rpa}, 
	\begin{equation}
		\begin{pmatrix}
			\Ree[\chi_{\uparrow}^{(0)}(\omega)]^{-1}-v_q & -v_q \\
			-v_q & \Ree[\chi_{\uparrow}^{(0)}(\omega)]^{-1}-v_q
		\end{pmatrix}\begin{pmatrix}
			\psi_\uparrow \\ \psi_\downarrow
		\end{pmatrix} =0,
	\end{equation}
	which can be shown [see SM] to have the solution
	\begin{equation}
		\frac{\psi_{{\mathrm{maj}}}}{\psi_{{\mathrm{min}}}} = -\frac{v_qN_0}{1 + v_qN_0}\approx -1 + O(q^2/k_F^2) \label{eq:out-of-phase},
	\end{equation} 
	where $N_0$ is the density of states (DOS) at the Fermi level.
	Here we stress that  projected majority and minority spin species change as the angle of the SPAP rotates through the altermagnetic plane.
	This result thus clearly shows that in the limit of small $q/k_F$, the SPAP consists of out-of-phase oscillations of two spin-species---in contrast to the conventional plasmon, which consist of in-phase oscillations. In addition, \cref{eq:out-of-phase} shows that as $q/k_F$ approaches zero, ${\psi_{{\mathrm{maj}}}} < {\psi_{{\mathrm{min}}}}$. We therefore expect that a SPAP carriers angular momentum, since it is composed of predominantly one spin species. 
	
	To show this in more detail, we calculate the magnetic moment of the SPAP, defined as \pg{alex: do you have a reference here?}
	\begin{equation}
		\mu_{p} \equiv -\frac{\partial(\hbar\omega_p)}{\partial B},
	\end{equation}
	where $B$ is an external magnetic field, which we assume to be orientated along the N\'{e}el vector, and we neglect orbital magnetization effects. We can then show [see SM] that in the limit of $\deltaq=0$ we have
	\begin{equation}
		\frac{\partial v_s}{\partial B} = v_s' \frac{\partial\Delta}{\partial B} + O(\Delta^2),
	\end{equation}
	where $\Delta\equiv g_e\mu_B B N'_0 /N_0 $ and $ v_s'=8e^{-4}v_F$. Here $N'_0=\partial N_0(\epsilon)/\partial\epsilon|_{\epsilon=\epsilon_F}$, $g_e\approx2$ is the electron gyromagnetic ratio and $\mu_B$ is the Bohr magneton.
	This allows us to obtain the magnetic moment as
	\begin{equation}
		\mu_p =  g_e\mu_B\hbar \frac{N'_0}{N_0}  \eta_\downarrow  v_s' q. \label{eq:mup}
	\end{equation}
	Importantly, this implies that a SPAP couples to dipolar fields and can thus carry angular momentum. In addition, we can show that the magnetic moment has the opposite sign for $\bm q \parallel \hat y$, representing the $d$-wave symmetry of the underlying altermagnetic band structure. We note here that the magnetic moment of the SPAP is linear in $q$, since the SPAP remains gapless. 
	
	\begin{figure}
		\centering
		\includegraphics[width=\columnwidth]{polar-plot-sign}
		\caption{The acoustic spin-polarized plasmon frequency for a fixed $q$, rotated in the altermagnetic spin splitting plane with angle $\theta$. The color corresponds to the magnetic moment, showing the $d$-wave character. Along $x,y$, the magnetic moment is $\approx0.05\mu_B$. \label{fig:magnetic-moment} }
	\end{figure}
	
	We show this in more detail in \cref{fig:magnetic-moment}, where we have numerically calculated the magnetic moment of the SPAP as a function of $\theta$. For the angles where the spin-up species is the majority species, we obtain a positive magnetic moment, whereas for the angles where the spin-down species is dominant, we have a negative magnetic moment. The magnetic moment thus captures the $d$-wave symmetry of the underlying altermagnetic band structure.
	The size of the magnetic moment is also shown, but we remind the reader that it is proportional to $q$ [see \cref{eq:mup}]. For $q\approx0.05k_F$, we obtain that $\mu_p=0.05\mu_B$ for $\bm q\parallel \xx$. The magnetic moments grows to $0.5\mu_B$ for angles which are close to the critical angle---but the quality factor also decreases, such that these magnetic moments might not be observable. 
	
	These results show that an applied magnetic field will shift the SPAP frequencies up or down, depending on the orientation of $\bm q$, which could potentially be used to experimentally probe the altermagnetic structure of the SPAP. Alternatively, all that is required is a sublattice-sensitive experimental handle, which could potentially also be achieved with static strain \cite{aoyamaPiezomagneticPropertiesAltermagnetic2024}.
	
	
	 
	
	\paragraph{Two-dimensional. }The SPAP as considered here also exists in two-dimensional altermagnets. The analysis in 2D is similar to in 3D, and we relegate details to the SM. In what follows, we choose the same parameters as in 3D, except for the Fermi level, which we adjust to $\epsilon_F=\SI{0.36}{eV}$, to reproduce the same spin splitting of \SI{0.9}{eV} at the Fermi wavevector. 
	
	We show the resulting spin-density response function in \cref{fig:2D}, highlighting the same $d$-wave structure. In addition, we show the SPAP velocity and quality factor as a function of the projected spin splitting in 2D. Since the particle-hole continuum is sharply defined in two dimensions,  we are able to provide analytical solutions of the SPAP velocity and quality factor as 
	\begin{align}
		v_s^{\mathrm{2D}} &= \frac{2}{\sqrt{3}} v_F \eta_{\mathrm{{\mathrm{min}}}} q + O(q/k_F)\\
		Q^{\mathrm{2D}} &= \frac{3\sqrt{4\eta_{\mathrm{min}}^2-3\eta_{\mathrm{maj}}^2}}{\eta_{\mathrm{min}}} + O(q/k_F).
	\end{align}
	for $\bm q \parallel \xx$.
	
	
	We observe that the SPAP in two dimensions is slightly more robust than in 3D, surviving for larger rotation angles ($\approx\SI{40}{\degree}$ versus $\approx\SI{30}{\degree}$). The quality factors are however comparable in magnitude, especially for angles that align with the altermagnetic axis. Finally, we comment that in 2D, the SPAP also has a magnetic moment (shown in the SM), which is comparable in magnitude to the 3D case and displays the same altermagnetic symmetry.
	
	\begin{figure}
		\tikzsetnextfilename{2D}
		\begin{tikzpicture}
			\node at (-0.5\columnwidth,2) {\includegraphics[width=\columnwidth]{2D_polar-plot-chiSzSz}};
			\node at (-0.5\columnwidth,-3) {\includegraphics[width=\columnwidth]{2D_angles_vs_and_Q}};
						\node at (-0.8\columnwidth,5) {(a)};
						\node at (-0.8\columnwidth,-0.5) {(b)};
		\end{tikzpicture}
		\caption{In two dimensions: (a)$\Imm[\chi_{S_zS_z}]$ for $q=?k_F$, rotated in the plane (b) The SPAP velocity (top) and quality factor (bottom) as a function of rotation angle  $\theta$. \label{fig:2D} }
	\end{figure}
	
%	We observe that in 2D, the quality factor is bounded and reaches a maximum for $\delta_q=???$ as $Q=???$, which was also observed by \cite{agarwalLonglivedSpinPlasmons2014}. \pg{why?}
	
	
	\paragraph{Conclusion. }We have shown in this work that an altermagnetic metal hosts spin-polarized acoustic plasmons (SPAP), in both two and three dimensions. The SPAP exists because the spin-dependent particle-hole continuum inherits the altermagnetic spin-split structure. We have shown that the SPAP has a magnetic moment, which has opposite sign for propagation along different angles through the altermagnetic plane, thus inheriting the $d$-wave symmetry of the altermagnet.
	
	We have considered here only the RPA. However, corrections to the RPA have been shown to mainly only enhance the damping of comparable acoustic plasmons in a two-dimensional spin-polarized electron gas, and its corrections are relevant mainly for larger wave vectors \cite{kreilExcitationsSpinpolarizedTwodimensional2015}. We thus expect the same conclusions to hold for the SPAPs in altermagnetic metals.
	
	In this work, we have considered a $d$-wave altermagnet, where the spin-split Fermi surfaces are elliptical. We expect however, that the same results carry over in $g$ and $f$-wave altermagnet, since the main requirement is the existence of spin-split particle-hole continua that are well separated in the $(\bm q,\omega)$ plane.
	
	The SPAP we find here could be directly observed by making use of spin-sensitive probes, such as spin-polarized electron energy loss spectroscopy (SPEELS) \cite{plihalSpinWaveSignature1999} or cross-polarized Raman scattering \cite{kimPolarizedRamanSpectroscopy2020}. These probes directly measure $\Imm[\chi_{S_zS_z}]$ (or $\Imm[\chi_{nS_z}]$), and can thus potentially map \cref{fig:polar}.
	
	\bibliography{spin-plasmons}
\end{document}
